{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red13\green80\blue209;
\red198\green206\blue214;\red160\green169\blue180;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
\cssrgb\c81569\c84314\c87059;\cssrgb\c68627\c72157\c75686\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.1 URLSession. URLSessionDataTask\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1062 \u1077 \u1083 \u1100  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1091 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  http-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1082  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 \u1084  \u1080  \u1086 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100  \u1086 \u1090 \u1074 \u1077 \u1090 \u1099  \u1086 \u1090  \u1085 \u1080 \u1093 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1081  Network-\u1089 \u1083 \u1086 \u1081 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf4 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  \u1082  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1091  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1084 \u1099  \u1073 \u1077 \u1088 \u1077 \u1084  \u1080 \u1090 \u1086 \u1075 \u1086 \u1074 \u1091 \u1102  \u1074 \u1077 \u1088 \u1089 \u1080 \u1102  VK-\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  
\f3\fs27\fsmilli13600 \cb6 Navigation
\f2\fs32 \cb3  \uc0\u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1074 \u1077 \u1090 \u1082 \u1077  \u1085 \u1072  Github.\cb1 \uc0\u8232 \cb3 \uc0\u1054 \u1090  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1073 \u1072 \u1079 \u1086 \u1074 \u1086 \u1081  \u1074 \u1077 \u1090 \u1082 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1085 \u1086 \u1074 \u1091 \u1102  \u1074 \u1077 \u1090 \u1082 \u1091  \u1076 \u1083 \u1103  \u1044 \u1047 : 
\f3\fs27\fsmilli13600 \cb6 git checkout -b <\uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1081  \u1074 \u1077 \u1090 \u1082 \u1080 >
\f2\fs32 \cb3 .\cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1072 \u1076  \u1044 \u1047  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1079 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1074 \u1077 \u1090 \u1082 \u1091  \u1074  origin.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1051 \u1102 \u1073 \u1099 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1074  \u1095 \u1072 \u1090 \u1077  \u1091 \u1095 \u1077 \u1073 \u1085 \u1086 \u1081  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf4 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 , \u1090 \u1080 \u1087 \u1072  
\f3\fs27\fsmilli13600 \cb6 struct NetworkManager
\f2\fs32 \cb3  \uc0\u1080 \u1083 \u1080  
\f3\fs27\fsmilli13600 \cb6 struct NetworkService
\f2\fs32 \cb3 . \uc0\u1042  
\f3\fs27\fsmilli13600 \cb6 NetworkService
\f2\fs32 \cb3  \uc0\u1087 \u1086 \u1082 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  1 \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  
\f3\fs27\fsmilli13600 \cb6 static func request() \{\}
\f2\fs32 \cb3 . \uc0\u1055 \u1086 \u1079 \u1078 \u1077  \u1086 \u1085  \u1073 \u1091 \u1076 \u1077 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100  
\f3\fs27\fsmilli13600 \cb6 URLSessionDataTask
\f2\fs32 \cb3  \uc0\u1076 \u1083 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  URL.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1080 \u1090 \u1077  
\f3\fs27\fsmilli13600 \cb6 enum AppConfiguration
\f2\fs32 \cb3 , \uc0\u1074  \u1085 \u1077 \u1084  \u1073 \u1091 \u1076 \u1091 \u1090  3 case \u1089  \u1072 \u1089 \u1089 \u1086 \u1094 \u1080 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1090 \u1080 \u1087 \u1072  
\f3\fs27\fsmilli13600 \cb6 URL
\f2\fs32 \cb3  \uc0\u1080 \u1083 \u1080  
\f3\fs27\fsmilli13600 \cb6 String
\f2\fs32 \cb3 , \uc0\u1085 \u1072  \u1074 \u1072 \u1096 \u1077  \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1080 \u1077 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074  
\f3\fs27\fsmilli13600 \cb6 AppDelegate/SceneDelegate
\f2\fs32 \cb3  (\uc0\u1090 \u1072 \u1084 , \u1075 \u1076 \u1077  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1086  \u1086 \u1082 \u1085 \u1086  \u1090 \u1080 \u1087 \u1072  
\f3\fs27\fsmilli13600 \cb6 UIWindow
\f2\fs32 \cb3  \uc0\u1080  \u1088 \u1091 \u1090 \u1086 \u1074 \u1099 \u1081  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 ) \u1088 \u1072 \u1085 \u1076 \u1086 \u1084 \u1085 \u1086  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  
\f3\fs27\fsmilli13600 \cb6 appConfiguration: AppConfiguration
\f2\fs32 \cb3  \uc0\u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  
\f3\fs27\fsmilli13600 \cb6 didFinish.../willConnectTo
\f2\fs32 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1082 \u1077 \u1081 \u1089 \u1086 \u1074  
\f3\fs27\fsmilli13600 \cb6 appConfiguration
\f2\fs32 \cb3  \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1083 \u1102 \u1073 \u1099 \u1077  3 
\f3\fs27\fsmilli13600 \cb6 URL
\f2\fs32 \cb3  \uc0\u1080 \u1079  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1086 \u1075 \u1086  API: 
\f3\fs27\fsmilli13600 \cb6 https://swapi.dev/api/
\f2\fs32 \cb3 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  String \u1076 \u1083 \u1103  URL:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://swapi.dev/api/people/8"}}{\fldrslt \cf4 https://swapi.dev/api/people/8}}"\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://swapi.dev/api/starships/3"}}{\fldrslt \cf4 https://swapi.dev/api/starships/3}}"\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://swapi.dev/api/planets/5"}}{\fldrslt \cf4 https://swapi.dev/api/planets/5}}"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1081 \u1090 \u1077  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1102  \u1074  \u1084 \u1077 \u1090 \u1086 \u1076  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 . \u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1084 \u1077 \u1090 \u1086 \u1076  
\f3\fs27\fsmilli13600 \cb6 request
\f2\fs32 \cb3  \uc0\u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072  
\f3\fs27\fsmilli13600 \cb6 NetworkManager/NetworkService
\f2\fs32 \cb3  \uc0\u1085 \u1077  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 , \u1077 \u1075 \u1086  \u1085 \u1072 \u1076 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1074  \u1082 \u1072 \u1082  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1102  
\f3\fs27\fsmilli13600 \cb6 static func request(for configuration: AppConfiguration) \{\}
\f2\fs32 \cb3 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1089 \u1077 \u1089 \u1089 \u1080 \u1102  \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  
\f3\fs27\fsmilli13600 \cb6 request
\f2\fs32 \cb3  \uc0\u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080 . \u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1085 \u1091 \u1078 \u1085 \u1086  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1100  \u1072 \u1089 \u1089 \u1086 \u1094 \u1080 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  (\u1090 \u1080 \u1087 \u1072  
\f3\fs27\fsmilli13600 \cb6 String
\f2\fs32 \cb3  \uc0\u1080 \u1083 \u1080  \u1089 \u1088 \u1072 \u1079 \u1091  
\f3\fs27\fsmilli13600 \cb6 URL
\f2\fs32 \cb3 ) \uc0\u1080 \u1079  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080  
\f3\fs27\fsmilli13600 \cb6 configuration
\f2\fs32 \cb3  \uc0\u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  
\f3\fs27\fsmilli13600 \cb6 switch
\f2\fs32 \cb3 , \uc0\u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1074  
\f3\fs27\fsmilli13600 \cb6 URL
\f2\fs32 \cb3  \uc0\u1087 \u1088 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 , \u1072  \u1076 \u1072 \u1083 \u1077 \u1077  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  
\f3\fs27\fsmilli13600 \cb6 URLSessionDataTask
\f2\fs32 \cb3  \uc0\u1082  API.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  
\f3\fs27\fsmilli13600 \cb6 print
\f2\fs32 \cb3  \uc0\u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 :\cb1 \uc0\u8232 \cb3 a. data - \uc0\u1074  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1084  \u1076 \u1083 \u1103  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1103  \u1074 \u1080 \u1076 \u1077 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  
\f3\fs27\fsmilli13600 \cb6 String
\f2\fs32 \cb3  \uc0\u1074  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1081  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1082 \u1077 \cb1 \uc0\u8232 \cb3 b. \uc0\u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  
\f3\fs27\fsmilli13600 \cb6 .allHeaderFields
\f2\fs32 \cb3  \uc0\u1080  
\f3\fs27\fsmilli13600 \cb6 .statusCode
\f2\fs32 \cb3  \uc0\u1091  
\f3\fs27\fsmilli13600 \cb6 response
\f2\fs32 \cb1 \uc0\u8232 \cb3 c. \uc0\u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1074 \u1099 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  (WiFi \u1091  \u1085 \u1086 \u1091 \u1090 \u1073 \u1091 \u1082 \u1072 ) \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  - \u1088 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1081 \u1090 \u1077  
\f3\fs27\fsmilli13600 \cb6 error.localizedDescription
\f2\fs32 \cb3  \uc0\u1080 \u1083 \u1080  
\f3\fs27\fsmilli13600 \cb6 error.debugDescription
\f2\fs32 \cb1 \uc0\u8232 \cb3 \uc0\u1059 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1074  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1080  \u1082 \u1086 \u1076  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1080 \u1096 \u1077 \u1083  \u1087 \u1088 \u1080  \u1074 \u1099 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1086 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 \u1077 .\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
}