{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 Verdana;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red13\green80\blue209;
\red160\green169\blue180;\red29\green31\blue34;\red240\green241\blue245;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
\cssrgb\c68627\c72157\c75686\c20000;\cssrgb\c15294\c16078\c17647;\cssrgb\c95294\c95686\c96863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1086 \u1076 \u1091 \u1083 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1073 \u1072 \u1079 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  
\f2\b Navigation
\f1\b0 , \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1072 \u1084 \u1080  \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1084  \u1084 \u1086 \u1076 \u1091 \u1083 \u1077  IOSUI.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  {\field{\*\fldinst{HYPERLINK "https://github.com/netology-code/iosint-homeworks/blob/main/Pull%20request's%20guideline.md"}}{\fldrslt \cf4 \uc0\u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102 }} \uc0\u1087 \u1086  \u1089 \u1076 \u1072 \u1095 \u1077  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1081  \u1095 \u1077 \u1088 \u1077 \u1079  Pull Request. \u1042  \u1087 \u1086 \u1083 \u1077  \u1076 \u1083 \u1103  \u1089 \u1076 \u1072 \u1095 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1080 \u1082 \u1088 \u1077 \u1087 \u1080 \u1090 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1074 \u1072 \u1096  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1072  Github.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1089 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099  \u1082  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1095 \u1077 \u1090 \u1072 , \u1082 \u1088 \u1086 \u1084 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095  \u1089 \u1086  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1086 \u1081 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1051 \u1102 \u1073 \u1099 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1074  \u1095 \u1072 \u1090 \u1077  \u1091 \u1095 \u1077 \u1073 \u1085 \u1086 \u1081  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1074 \u1072 \u1096 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1090 \u1072 \u1088 \u1075 \u1077 \u1090  \u1080 \u1079  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1072  iOS: Framework \u1089  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  
\f3\fs27\fsmilli13600 \cb5 StorageService
\f1\fs32 \cb3 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1080 \u1090 \u1077  \u1074  \u1085 \u1086 \u1074 \u1099 \u1081  \u1090 \u1072 \u1088 \u1075 \u1077 \u1090  StorageService \u1092 \u1072 \u1081 \u1083  
\f3\fs27\fsmilli13600 \cb5 Post.swift
\f1\fs32 \cb3 . \uc0\u1048 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077  \u1101 \u1090 \u1086 \u1090  \u1092 \u1072 \u1081 \u1083  \u1080 \u1079  \u1090 \u1072 \u1088 \u1075 \u1077 \u1090 \u1072  Navigation.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1099  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  
\f3\fs27\fsmilli13600 \cb5 Public
\f1\fs32 \cb3  \uc0\u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090  \u1092 \u1088 \u1077 \u1081 \u1084 \u1074 \u1086 \u1088 \u1082 \u1072  StorageService \u1090 \u1072 \u1084 , \u1075 \u1076 \u1077  \u1101 \u1090 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1072 \u1096  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1073 \u1077 \u1079  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1076 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1089 \u1093 \u1077 \u1084 \u1099  (Scheme) \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  \u1085 \u1072 \u1079 \u1086 \u1074 \u1080 \u1090 \u1077  \u1077 \u1075 \u1086  
\f3\fs27\fsmilli13600 \cb5 Release
\f1\fs32 \cb3 . \uc0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1081  \u1085 \u1086 \u1074 \u1086 \u1081  \u1089 \u1093 \u1077 \u1084 \u1099  \u1074  \u1087 \u1091 \u1085 \u1082 \u1090 \u1077  \u1084 \u1077 \u1085 \u1102  Product > Scheme > Edit scheme \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1077  build configuration \u1082 \u1072 \u1082  
\f3\fs27\fsmilli13600 \cb5 Release
\f1\fs32 \cb3 . \uc0\u1042  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1081  \u1089 \u1093 \u1077 \u1084 \u1099  \u1074 \u1072 \u1096  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100 \u1089 \u1103  \u1080 \u1083 \u1080  \u1074  Debug \u1080 \u1083 \u1080  \u1074  Release \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1092 \u1086 \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  \u1074  
\f3\fs27\fsmilli13600 \cb5 ProfileViewController
\f1\fs32 \cb3  \uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1090 \u1077  \u1088 \u1072 \u1079 \u1085 \u1099 \u1081  \u1094 \u1074 \u1077 \u1090  \u1092 \u1086 \u1085 \u1072  \u1076 \u1083 \u1103  Debug \u1080  Release \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1092 \u1083 \u1072 \u1075 \u1072  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  
\f3\fs27\fsmilli13600 \cb5 DEBUG
\f1\fs32 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1074  \u1086 \u1073 \u1077 \u1080 \u1093  \u1089 \u1093 \u1077 \u1084 \u1072 \u1093  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1094 \u1074 \u1077 \u1090  \u1092 \u1086 \u1085 \u1072  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080 .\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth10200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl300 \clpadb200 \clpadr300 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9600\trftsWidth3 \trmaxw9600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4 \cf6 \cb1 \uc0\u1042 \u1083 \u1072 \u1076 \u1080 \u1089 \u1083 \u1072 \u1074 , \u1076 \u1086 \u1073 \u1088 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100 !\
\uc0\u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  \u1079 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1091 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 , \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  \u1074  \u1089 \u1077 \u1088 \u1080 \u1080  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1081  \u1084 \u1086 \u1076 \u1091 \u1083 \u1103  \u1087 \u1088 \u1086 \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  Swift.\
\uc0\u1042 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1083 \u1080  \u1086 \u1073 \u1098 \u1077 \u1084  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086  \u1086 \u1073 \u1077 \u1080 \u1084  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072 \u1084  \u1089  \u1085 \u1086 \u1074 \u1099 \u1084  \u1090 \u1072 \u1088 \u1075 \u1077 \u1090 \u1086 \u1084  \u1080  \u1085 \u1086 \u1074 \u1086 \u1081  \u1089 \u1093 \u1077 \u1084 \u1086 \u1081  \u1089  \u1092 \u1083 \u1072 \u1075 \u1086 \u1084  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  DEBUG, \u1093 \u1086 \u1090 \u1103  \u1085 \u1072 \u1076 \u1086  \u1073 \u1099 \u1083 \u1086  \u1073 \u1099  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086  \u1077 \u1097 \u1077  \u1085 \u1086 \u1074 \u1091 \u1102  \u1089 \u1093 \u1077 \u1084 \u1091  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1088 \u1077 \u1083 \u1080 \u1079 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1077 \u1081  \u1082 \u1072 \u1082  \u1089 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1074  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1080 . \u1069 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1079 \u1072  \u1086 \u1076 \u1085 \u1091  \u1084 \u1080 \u1085 \u1091 \u1090 \u1091 , \u1085 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083 \u1072  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1085 \u1072  \u1076 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091 , \u1085 \u1086  \u1074  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1084 , \u1087 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1073 \u1091 \u1076 \u1100 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1077 \u1077 .\
\uc0\u1059 \u1076 \u1072 \u1095 \u1080  \u1074  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1084  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1080  \u1080  \u1078 \u1076 \u1077 \u1084  \u1074 \u1072 \u1096 \u1080 \u1093  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 !\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\tx560\pardeftab720\partightenfactor0

\f1 \cf2 \cb3  \
\pard\pardeftab720\partightenfactor0

\f5 \cf0 \uc0\u1053 \u1077  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1102  \u1095 \u1090 \u1086  \u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1096 \u1083 \u1086 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1103  \u1082 \u1072 \u1082  \u1088 \u1072 \u1079  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083  \u1088 \u1077 \u1083 \u1080 \u1079 \u1085 \u1091 \u1102  \u1089 \u1093 \u1077 \u1084 \u1091  Release. \u1052 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1077 \u1105  \u1085 \u1077  \u1074 \u1080 \u1076 \u1085 \u1086  \u1074  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1080 \u1079 -\u1079 \u1072  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1075 \u1072 \u1083 \u1082 \u1072  Manage Schemes/Shared \u1085 \u1077 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1072 ? \u1048  \u1103 , \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1083  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1074  \u1086 \u1073 \u1077 \u1080 \u1093  \u1089 \u1093 \u1077 \u1084 \u1072 \u1093 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1089 \u1105  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 . \u1042  \u1083 \u1102 \u1073 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1086  \u1079 \u1072  \u1095 \u1090 \u1086  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1077 \u1090  \u1075 \u1072 \u1083 \u1082 \u1072  \u1074  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1089 \u1093 \u1077 \u1084 \u1072 \u1084 \u1080  Manage Schemes/Shared?\
\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091  {\field{\*\fldinst{HYPERLINK "https://github.com/SnapKit/SnapKit"}}{\fldrslt \cf4 SnapKit}} \uc0\u1095 \u1077 \u1088 \u1077 \u1079  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1077 \u1081  
\f2\b Cocoapods
\f1\b0 . \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1102 \u1102  \u1074 \u1077 \u1088 \u1089 \u1080 \u1102  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1077 \u1088 \u1077 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1074 \u1105 \u1088 \u1089 \u1090 \u1082 \u1091  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f3\fs27\fsmilli13600 \cb5 ProfileHeaderView
\f1\fs32 \cb3  \uc0\u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  SnapKit.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1072 \u1096 \u1072  \u1074 \u1105 \u1088 \u1089 \u1090 \u1082 \u1072  \u1093 \u1086 \u1088 \u1086 \u1096 \u1086  \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1089 \u1103  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 \u1093  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074  \u1086 \u1090  
\f3\fs27\fsmilli13600 \cb5 iPhone SE
\f1\fs32 \cb3  \uc0\u1076 \u1086  
\f3\fs27\fsmilli13600 \cb5 iPhone 13 Pro Max
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1077  \u1091 \u1095 \u1077 \u1073 \u1085 \u1091 \u1102  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091  {\field{\*\fldinst{HYPERLINK "https://github.com/TrueMax/iOSIntPackage"}}{\fldrslt \cf4 iOSIntPackage}} \uc0\u1095 \u1077 \u1088 \u1077 \u1079  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1077 \u1081  
\f2\b Swift Package Manager
\f1\b0 . \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1102 \u1102  \u1074 \u1077 \u1088 \u1089 \u1080 \u1102  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076  
\f3\fs27\fsmilli13600 \cb5 processImage
\f1\fs32 \cb3  \uc0\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  
\f3\fs27\fsmilli13600 \cb5 ImageProcessor
\f1\fs32 \cb3  \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1099  \u1076 \u1083 \u1103  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1086 \u1082 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1087 \u1086 \u1089 \u1090 \u1072 \u1093  (\u1082 \u1083 \u1072 \u1089 \u1089  
\f3\fs27\fsmilli13600 \cb5 PostTableViewCell
\f1\fs32 \cb3 ). \uc0\u1053 \u1077  \u1087 \u1077 \u1088 \u1077 \u1087 \u1091 \u1090 \u1072 \u1081 \u1090 \u1077  \u1089  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072 \u1084 \u1080  \u1074  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  Photos, \u1076 \u1083 \u1103  \u1085 \u1080 \u1093  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1079 \u1076 \u1085 \u1077 \u1077 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1089  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1084 \u1080  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 \u1084 \u1080  \u1076 \u1083 \u1103  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1086 \u1082  \u1087 \u1086 \u1089 \u1090 \u1086 \u1074 , \u1074 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1090 \u1086 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1072 \u1084  \u1073 \u1086 \u1083 \u1077 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1085 \u1088 \u1072 \u1074 \u1080 \u1090 \u1089 \u1103 . \u1059 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1085 \u1072  \u1074 \u1089 \u1077 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 \u1093 .\cf2 \
}