{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red160\green169\blue180;
\red13\green80\blue209;\red136\green0\blue126;\red255\green255\blue255;\red0\green0\blue0;\red41\green75\blue78;
\red19\green50\blue53;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c68627\c72157\c75686\c20000;
\cssrgb\c3529\c41176\c85490;\csgenericrgb\c53440\c0\c49575;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c16121\c29426\c30703;
\csgenericrgb\c7599\c19661\c20837;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
HW3\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  1\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \uc0\u1044 \u1083 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  
\f2\b \uc0\u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1086 \u1076 \u1091 \u1083 \u1103  "\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  \u1078 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 " \u1073 \u1077 \u1079  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1081 
\f1\b0 , \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1087 \u1086  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1072 \u1084  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1077 \u1081  Cocoapods \u1080  Swift Package Manager. \u1042 \u1099  \u1091 \u1078 \u1077  \u1080 \u1079 \u1091 \u1095 \u1080 \u1083 \u1080  \u1101 \u1090 \u1091  \u1090 \u1077 \u1084 \u1091  \u1080  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1085 \u1080 \u1103  \u1074  \u1089 \u1074 \u1086 \u1080 \u1093  \u1073 \u1091 \u1076 \u1091 \u1097 \u1080 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \u1093 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  
\f3\fs27\fsmilli13600 \cb4 User
\f1\fs32 \cb3  \uc0\u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077  \u1089 \u1086  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \u1084 \u1080 : \u1083 \u1086 \u1075 \u1080 \u1085 , \u1087 \u1086 \u1083 \u1085 \u1086 \u1077  \u1080 \u1084 \u1103 , \u1072 \u1074 \u1072 \u1090 \u1072 \u1088 , \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 . \u1058 \u1080 \u1087 \u1099  \u1076 \u1083 \u1103  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074  - 
\f3\fs27\fsmilli13600 \cb4 String
\f1\fs32 \cb3 , \uc0\u1079 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1072 \u1074 \u1072 \u1090 \u1072 \u1088 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1080 \u1084 \u1077 \u1090 \u1100  \u1090 \u1080 \u1087  
\f3\fs27\fsmilli13600 \cb4 UIImage
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  
\f3\fs27\fsmilli13600 \cb4 UserService
\f1\fs32 \cb3  \uc0\u1089  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f3\fs27\fsmilli13600 \cb4 User?
\f1\fs32 \cb3 . \uc0\u1058 \u1086  \u1077 \u1089 \u1090 \u1100 , \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072 , \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  
\f3\fs27\fsmilli13600 \cb4 CurrentUserService
\f1\fs32 \cb3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  
\f3\fs27\fsmilli13600 \cb4 UserService
\f1\fs32 \cb3 . \uc0\u1050 \u1083 \u1072 \u1089 \u1089  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f3\fs27\fsmilli13600 \cb4 User
\f1\fs32 \cb3  \uc0\u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1102 \u1097 \u1077 \u1081  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 , \u1077 \u1089 \u1083 \u1080 , \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1083 \u1086 \u1075 \u1080 \u1085  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1083 \u1086 \u1075 \u1080 \u1085 \u1091  \u1080 \u1084 \u1077 \u1085 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 . \u1055 \u1086 \u1076 \u1091 \u1084 \u1072 \u1081 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1083 \u1072 \u1089 \u1089  CurrentUserService \u1089 \u1086  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \u1084  - \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  User.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  
\f3\fs27\fsmilli13600 \cb4 ProfileViewController
\f1\fs32 \cb3  \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1090 \u1080 \u1087 \u1072  
\f3\fs27\fsmilli13600 \cb4 User
\f1\fs32 \cb3  \uc0\u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1101 \u1090 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1103 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1072 \u1074 \u1072 \u1090 \u1072 \u1088 \u1072 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1082 \u1083 \u1072 \u1089 \u1089  
\f3\fs27\fsmilli13600 \cb4 LoginViewController
\f1\fs32 \cb3  \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1095 \u1077 \u1088 \u1077 \u1079  
\f3\fs27\fsmilli13600 \cb4 CurrentUserService
\f1\fs32 \cb3  \uc0\u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1091  \u1101 \u1090 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1074  
\f3\fs27\fsmilli13600 \cb4 ProfileViewController
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1072 \u1096 \u1072  \u1085 \u1086 \u1074 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 : \u1077 \u1089 \u1083 \u1080  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1081  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 , \u1090 \u1086  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1103  \u1080  \u1080  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103 . \u1045 \u1089 \u1083 \u1080  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1077 , \u1090 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086  \u1085 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1072  \u1085 \u1072  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100  \u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  
\f2\b \uc0\u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 
\f1\b0  \uc0\u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \u1088 \u1091 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074  \u1089 \u1093 \u1077 \u1084 \u1077  
\f3\fs27\fsmilli13600 \cb4 Debug
\f1\fs32 \cb3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1099 \u1083 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1072  \u1087 \u1086  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 \u1084  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 , \u1074 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 .            \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  
\f3\fs27\fsmilli13600 \cb4 TestUserService
\f1\fs32 \cb3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  
\f3\fs27\fsmilli13600 \cb4 UserService
\f1\fs32 \cb3 . \uc0\u1050 \u1083 \u1072 \u1089 \u1089  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f3\fs27\fsmilli13600 \cb4 User
\f1\fs32 \cb3  \uc0\u1089  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1074  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1072 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1092 \u1083 \u1072 \u1075 \u1072  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  
\f3\fs27\fsmilli13600 \cb4 #DEBUG
\f1\fs32 \cb3  \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1089 \u1093 \u1077 \u1084 \u1099  \u1080  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1089 \u1073 \u1086 \u1088 \u1082 \u1080  
\f3\fs27\fsmilli13600 \cb4 Release
\f1\fs32 \cb3  \uc0\u1080 \u1083 \u1080  
\f3\fs27\fsmilli13600 \cb4 Debug
\f1\fs32 \cb3  \uc0\u1087 \u1088 \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1077  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1074  
\f3\fs27\fsmilli13600 \cb4 ProfileViewController
\f1\fs32 \cb3  \uc0\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  
\f3\fs27\fsmilli13600 \cb4 CurrentUserService
\f1\fs32 \cb3  \uc0\u1080 \u1083 \u1080  
\f3\fs27\fsmilli13600 \cb4 TestUserService
\f1\fs32 \cb3 . \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1080 \u1084 \u1086 \u1088 \u1092 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1100 \u1085 \u1086 -\u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1089 \u1073 \u1086 \u1088 \u1082 \u1080  Release \u1080 \u1083 \u1080  Debug.
\f0\b\fs48 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 _____\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0\fs32 \cf2 1.4 	C 
\f3\fs27\fsmilli13600 \cf2 \cb4 ProfileViewController 
\f1\fs32 \cf2 \cb3   \uc0\u1074  \u1094 \u1077 \u1083 \u1086 \u1084  \u1074 \u1089 \u1105  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100 , \u1085 \u1086  \u1090 \u1072 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1072 \u1085 \u1080 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1072 \u1074 \u1072 \u1090 \u1072 \u1088 \u1082 \u1072 . \u1040  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1075 \u1086  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  ProfileTableHeaderView, \u1080  \u1089  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1093 \u1077 \u1076 \u1077 \u1088 \u1072  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1102 \u1079 \u1077 \u1088 \u1072  \u1091  \u1084 \u1077 \u1085 \u1103  \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1074 \u1072 \u1083 . \
			- \uc0\u1103  \u1087 \u1099 \u1090 \u1072 \u1102 \u1089 \u1100  \u1087 \u1077 \u1088 \u1077 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076  tableView(_:viewForHeaderInSection:) \u1095 \u1090 \u1086 -\u1073 \u1099  \u1087 \u1088 \u1080  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1093 \u1077 \u1076 \u1077 \u1088 \u1072  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  userHeader \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  ProfileHeaderView, \u1080  \u1087 \u1086 \u1090 \u1086 \u1084  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1089 \u1077 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1084  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1072 \u1084 . \u1053 \u1086  \u1087 \u1086 \u1082 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1077 \u1092 \u1086 \u1083 \u1090 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1058 \u1086  \u1077 \u1089 \u1090 \u1100 , \u1083 \u1080 \u1073 \u1086  \u1101 \u1090 \u1086  \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 , \u1083 \u1080 \u1073 \u1086  \u1103  \u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1087 \u1086 \u1079 \u1076 \u1085 \u1086  \u1084 \u1077 \u1085 \u1103 \u1102  userHeader\
			- \uc0\u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102  
\f4\b\fs24 \cf6 \cb7 \kerning1\expnd0\expndtw0 self
\f5\b0 \cf8 .\cf9 userHeader\cf8  = \cf10 ProfileViewController\cf8 ().\cf9 user
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \uc0\u1074  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088 \u1077  \u1090 \u1086 \u1078 \u1077  \u1085 \u1077  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1090 .\
		\uc0\u1052 \u1085 \u1077  \u1077 \u1097 \u1105  \u1082 \u1072 \u1078 \u1077 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1103  \u1085 \u1077  \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1089 \u1100  \u1089  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1077 \u1081  user \u1074  ProfileViewController (\u1087 \u1086 \u1082 \u1072  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083  \u1090 \u1091 \u1076 \u1072  \u1076 \u1077 \u1092 \u1086 \u1083 \u1090 \u1085 \u1086 \u1075 \u1086  user, \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1084 \u1085 \u1077  \u1087 \u1086 \u1093 \u1086 \u1078 \u1077  \u1080  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090  \u1074  \u1093 \u1077 \u1076 \u1077 \u1088 \u1077 ) , \u1085 \u1086  \u1074 \u1089 \u1077  \u1084 \u1086 \u1080  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1099  \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1088 \u1072 \u1089 \u1085 \u1099 \u1084 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 \u1072  \u1087 \u1088 \u1086  NSCoder, \u1080  \u1103  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1084 \u1086 \u1075 \u1091  \u1089  \u1101 \u1090 \u1080 \u1084  \u1087 \u1088 \u1080 \u1076 \u1091 \u1084 \u1072 \u1090 \u1100 .\
1.5	\uc0\u1055 \u1086 \u1103 \u1074 \u1080 \u1083 \u1086 \u1089 \u1100  \u1091 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1085 \u1080 \u1077  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 . \u1044 \u1086 \u1083 \u1078 \u1077 \u1085  \u1083 \u1080  \u1086 \u1085  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1084  (\u1074 \u1086 \u1087 \u1088 \u1086 \u1089 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1074  \u1087 1 \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1099  \u1074 \u1089 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  User \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1089 \u1088 \u1077 \u1076 \u1080  \u1085 \u1080 \u1093  \u1085 \u1077 \u1090 .\
            \
            \
            \
            
\f0\b\fs48 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 HW1\cb1 \
\cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1074 \u1072 \u1096 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1090 \u1072 \u1088 \u1075 \u1077 \u1090  \u1080 \u1079  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1072  iOS: Framework \u1089  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  
\f3\fs27\fsmilli13600 \cb4 StorageService
\f1\fs32 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1080 \u1090 \u1077  \u1074  \u1085 \u1086 \u1074 \u1099 \u1081  \u1090 \u1072 \u1088 \u1075 \u1077 \u1090  StorageService \u1092 \u1072 \u1081 \u1083  
\f3\fs27\fsmilli13600 \cb4 Post.swift
\f1\fs32 \cb3 . \uc0\u1048 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077  \u1101 \u1090 \u1086 \u1090  \u1092 \u1072 \u1081 \u1083  \u1080 \u1079  \u1090 \u1072 \u1088 \u1075 \u1077 \u1090 \u1072  Navigation.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1099  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  
\f3\fs27\fsmilli13600 \cb4 Public
\f1\fs32 \cb3  \uc0\u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090  \u1092 \u1088 \u1077 \u1081 \u1084 \u1074 \u1086 \u1088 \u1082 \u1072  StorageService \u1090 \u1072 \u1084 , \u1075 \u1076 \u1077  \u1101 \u1090 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1072 \u1096  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1073 \u1077 \u1079  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1076 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1089 \u1093 \u1077 \u1084 \u1099  (Scheme) \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  \u1085 \u1072 \u1079 \u1086 \u1074 \u1080 \u1090 \u1077  \u1077 \u1075 \u1086  
\f3\fs27\fsmilli13600 \cb4 Release
\f1\fs32 \cb3 . \uc0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1081  \u1085 \u1086 \u1074 \u1086 \u1081  \u1089 \u1093 \u1077 \u1084 \u1099  \u1074  \u1087 \u1091 \u1085 \u1082 \u1090 \u1077  \u1084 \u1077 \u1085 \u1102  Product > Scheme > Edit scheme \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1077  build configuration \u1082 \u1072 \u1082  
\f3\fs27\fsmilli13600 \cb4 Release
\f1\fs32 \cb3 . \uc0\u1042  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1081  \u1089 \u1093 \u1077 \u1084 \u1099  \u1074 \u1072 \u1096  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100 \u1089 \u1103  \u1080 \u1083 \u1080  \u1074  Debug \u1080 \u1083 \u1080  \u1074  Release \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1092 \u1086 \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  \u1074  
\f3\fs27\fsmilli13600 \cb4 ProfileViewController
\f1\fs32 \cb3  \uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1090 \u1077  \u1088 \u1072 \u1079 \u1085 \u1099 \u1081  \u1094 \u1074 \u1077 \u1090  \u1092 \u1086 \u1085 \u1072  \u1076 \u1083 \u1103  Debug \u1080  Release \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1092 \u1083 \u1072 \u1075 \u1072  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  
\f3\fs27\fsmilli13600 \cb4 DEBUG
\f1\fs32 \cb3 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1074  \u1086 \u1073 \u1077 \u1080 \u1093  \u1089 \u1093 \u1077 \u1084 \u1072 \u1093  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1094 \u1074 \u1077 \u1090  \u1092 \u1086 \u1085 \u1072  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080 .}