{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Verdana-Italic;\f5\fnil\fcharset0 Menlo-Italic;
\f6\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red160\green169\blue180;
\red13\green80\blue209;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c68627\c72157\c75686\c20000;
\cssrgb\c3529\c41176\c85490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1069 \u1082 \u1088 \u1072 \u1085  'Log In'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  
\f2\fs27\fsmilli13600 \cb4 ColorSet
\f1\fs32 \cb3  \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  Hex-code: 
\f2\fs27\fsmilli13600 \cb4 #4885CC
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1082 \u1086 \u1085 \u1082 \u1091  
\f2\fs27\fsmilli13600 \cb4 VK
\f1\fs32 \cb3  \uc0\u1089 \u1082 \u1072 \u1095 \u1072 \u1081 \u1090 \u1077  \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  \u1089  {\field{\*\fldinst{HYPERLINK "https://github.com/netology-code/iosui-homeworks/blob/iosui-8/2.3/TableView_ScrollView_%D0%BC%D0%B0%D0%BA%D0%B5%D1%82%D1%8B"}}{\fldrslt \cf5 \uc0\u1052 \u1072 \u1082 \u1077 \u1090 \u1072 \u1084 \u1080 }}, \uc0\u1092 \u1072 \u1081 \u1083  \u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  
\f2\fs27\fsmilli13600 \cb4 Logo.png
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1087 \u1072 \u1087 \u1082 \u1077  
\f2\fs27\fsmilli13600 \cb4 Profile
\f1\fs32 \cb3  \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1074  \u1085 \u1077 \u1081  \u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  
\f2\fs27\fsmilli13600 \cb4 LogInViewController.swift
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1086 \u1076 \u1085 \u1086 \u1080 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 -\u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1082  
\f2\fs27\fsmilli13600 \cb4 UIViewController
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1088 \u1080  \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1080  \u1090 \u1072 \u1073 \u1072  
\f2\fs27\fsmilli13600 \cb4 Profile
\f1\fs32 \cb3  \uc0\u1074  TabBar \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1101 \u1082 \u1088 \u1072 \u1085  
\f2\fs27\fsmilli13600 \cb4 LogInViewController.swift
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077  
\f2\fs27\fsmilli13600 \cb4 NavigationBar
\f1\fs32 \cb3 , \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  
\f2\fs27\fsmilli13600 \cb4 navigationBar.isHidden = true
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  
\f2\fs27\fsmilli13600 \cb4 LogInViewController
\f1\fs32 \cb3  \uc0\u1091  \u1074 \u1072 \u1089  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1072  \u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  "Log In" \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1084 \u1072 \u1082 \u1077 \u1090 \u1091  
\f2\fs27\fsmilli13600 \cb4 Lesson_6_Layout_1.png
\f1\fs32 \cb3 . \uc0\u1042 \u1077 \u1088 \u1089 \u1090 \u1082 \u1091  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1082 \u1086 \u1076 \u1086 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  Auto Layout.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1091 \u1095 \u1077 \u1089 \u1090 \u1100  \u1090 \u1086 \u1090  \u1092 \u1072 \u1082 \u1090 , \u1095 \u1090 \u1086  \u1076 \u1080 \u1072 \u1075 \u1086 \u1085 \u1072 \u1083 \u1100  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1086 \u1081 , \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1103  \u1074 \u1074 \u1086 \u1076 \u1072 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  
\f2\fs27\fsmilli13600 \cb4 UIScrollView
\f1\fs32 \cb3 , \uc0\u1087 \u1086  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1080  \u1089  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1084  \u1080 \u1079  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1083 \u1077  
\f2\fs27\fsmilli13600 \cb4 password
\f1\fs32 \cb3  \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1082 \u1072 \u1082  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1074  \u1084 \u1072 \u1082 \u1077 \u1090 \u1077  
\f2\fs27\fsmilli13600 \cb4 Lesson_6_Layout_1_typing.png
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1080 \u1089 \u1095 \u1077 \u1079 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1077  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1099 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1082 \u1086 \u1076  \u1080 \u1079  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  'Log In' \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086  \u1086 \u1090  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1102 \u1079 \u1077 \u1088 \u1072  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1103  - 
\f2\fs27\fsmilli13600 \cb4 ProfileViewController
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  "\u1087 \u1086 \u1082 \u1088 \u1072 \u1089 \u1080 \u1090 \u1100 " \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  'Log In' \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1084 \u1072 \u1082 \u1077 \u1090 \u1086 \u1084 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  
\f3\b blue_pixel.png
\f1\b0 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1090 \u1072 \u1082 \u1078 \u1077  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  {\field{\*\fldinst{HYPERLINK "https://github.com/netology-code/iosui-homeworks/blob/iosui-8/2.3/TableView_ScrollView_%D0%BC%D0%B0%D0%BA%D0%B5%D1%82%D1%8B"}}{\fldrslt \cf5 \uc0\u1052 \u1072 \u1082 \u1077 \u1090 \u1099 }}, \uc0\u1092 \u1072 \u1081 \u1083  \u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  
\f2\fs27\fsmilli13600 \cb4 Logo.png
\f1\fs32 \cb3 .\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18495\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i \cf0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u1085 \u1077    \u1088 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1083 \u1089 \u1103  \u1089  tintColot: accentColor - xCode \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1074 \u1080 \u1076 , \u1095 \u1090 \u1086  \u1074 \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  \u1089 \u1083 \u1099 \u1096 \u1080 \u1090  \u1087 \u1088 \u1086  accentColor\
\uc0\u1050 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086  \u1085 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090 . \u1042 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1089 \u1072 \u1084 \u1080  \u1077 \u1075 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  )\
\uc0\u1085 \u1072  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1084 \u1086 \u1076 \u1077 \u1083 \u1103 \u1093  \u1074  \u1089 \u1080 \u1084 \u1091 \u1083 \u1103 \u1090 \u1086 \u1088 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 . \u1053 \u1086  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1084 \u1077 \u1088 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081  \u1085 \u1077 \u1090  \u1080  \u1090 \u1088 \u1091 \u1076 \u1085 \u1086  \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1080  \u1095 \u1077 \u1084 \u1091  \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1080 \u1073 \u1086  \u1074  \u1082 \u1086 \u1076 \u1077 , \u1082 \u1072 \u1078 \u1077 \u1090 \u1089 \u1103 , \u1074 \u1089 \u1105  \u1074 \u1077 \u1088 \u1085 \u1086 .\
\uc0\u1041 \u1099 \u1083 \u1086  \u1073 \u1099  \u1085 \u1077  \u1087 \u1083 \u1086 \u1093 \u1086  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1072 \u1082 \u1080 \u1093 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1076 \u1086 \u1083 \u1075 \u1086  \u1085 \u1077  \u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1091 . \u8232 \u1061 \u1086 \u1090 \u1103  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1074  \u1101 \u1090 \u1086 \u1084 :\u8232 ```\u8232 loginTextField.topAnchor.constraint(equalTo: logoImageView.bottomAnchor, constant: 120),\u8232 loginTextField.heightAnchor.constraint(equalToConstant: 50),\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0         passwordTextField.topAnchor.constraint(equalTo: loginTextField.topAnchor, constant: 50),\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 // passwordTextField.heightAnchor.constraint(equalToConstant: 50),\uc0\u8232 passwordTextField.bottomAnchor.constraint(equalTo: loginTextField.topAnchor, constant: 100),\u8232 ```\u8232 \u1042 \u1072 \u1096 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1072 \u1085 \u1099  \u1082  \u1089 \u1090 \u1077 \u1082 \u1074 \u1100 \u1102 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1080 \u1093  \u1085 \u1077  \u1085 \u1072 \u1076 \u1086  \u1077 \u1097 \u1077  \u1082  \u1095 \u1077 \u1084 \u1091  \u1083 \u1080 \u1073 \u1086  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 .\cell \lastrow\row
\pard\tx560\pardeftab720\partightenfactor0

\f1\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
			\
\
- \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1072  \u1088 \u1077 \u1074 \u1080 \u1079 \u1080 \u1103  constraints\
- \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1083 \u1080 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1077 \u1081  login \u1080  password \u1076 \u1083 \u1103  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1083 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1103  \u1084 \u1072 \u1082 \u1077 \u1090 \u1091 \
- \uc0\u1085 \u1077  \u1084 \u1086 \u1075 \u1091  \u1085 \u1080 \u1082 \u1072 \u1082  \u1076 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1076 \u1086  .accentColor, \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077 , \u1087 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 ?\
- \uc0\u1085 \u1072  \u1084 \u1086 \u1105 \u1084  \u1089 \u1080 \u1084 \u1091 \u1083 \u1103 \u1090 \u1086 \u1088 \u1077  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1072  \u1085 \u1077  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072 : \
	iPhone SE (3rd)\
	iPhone 11\
	iPhone 12\
	iPhone 12 mini\
	iPhone 11 Pro Max, \
	iPhone 13 mini,  \
	iPhone 13 Pro Max\
- \uc0\u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1072  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 : \
	iPhone 11 Pro, \
	iPhone 12 Pro, \
	iPhone 12 Pro Max\
	iPhone 13,  \
	iPhone 13 Pro\
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f6\b\fs40 \cf2 \uc0\u1069 \u1082 \u1088 \u1072 \u1085  'Profile'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  
\f2\fs27\fsmilli13600 \cb4 Post
\f1\fs32 \cb3 , \uc0\u1086 \u1085 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1086 \u1083 \u1103 : 
\f2\fs27\fsmilli13600 \cb4 author: String
\f1\fs32 \cb3  - \uc0\u1085 \u1080 \u1082 \u1085 \u1077 \u1081 \u1084  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  
\f2\fs27\fsmilli13600 \cb4 description: String
\f1\fs32 \cb3  - \uc0\u1090 \u1077 \u1082 \u1089 \u1090  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  
\f2\fs27\fsmilli13600 \cb4 image: String
\f1\fs32 \cb3  - \uc0\u1080 \u1084 \u1103  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1080 \u1079  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072  
\f2\fs27\fsmilli13600 \cb4 Assets.xcassets
\f1\fs32 \cb3  
\f2\fs27\fsmilli13600 \cb4 likes: Int
\f1\fs32 \cb3  - \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1083 \u1072 \u1081 \u1082 \u1086 \u1074  
\f2\fs27\fsmilli13600 \cb4 views: Int
\f1\fs32 \cb3  - \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1086 \u1074 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1080 \u1079  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1095 \u1077 \u1090 \u1099 \u1088 \u1077 \u1093  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1081 . \u1042 \u1089 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1074  \u1090 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1081 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1085 \u1072  \u1089 \u1074 \u1086 \u1081  \u1074 \u1082 \u1091 \u1089 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1074 \u1077 \u1089 \u1100  \u1088 \u1072 \u1085 \u1077 \u1077  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076  \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  
\f2\fs27\fsmilli13600 \cb4 ProfileViewController
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b \cf2 \cb3 \uc0\u1042 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 !
\f1\b0  \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1083 \u1080  \u1087 \u1088 \u1086 \u1096 \u1083 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1077  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077 -\u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1082 \u1077  
\f2\fs27\fsmilli13600 \cb4 UIView
\f1\fs32 \cb3 , \uc0\u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1102  \u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1091  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  
\f2\fs27\fsmilli13600 \cb4 ProfileTableHeaderView.swift
\f1\fs32 \cb3 , \uc0\u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1082 \u1083 \u1072 \u1089 \u1089 -\u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1082  
\f2\fs27\fsmilli13600 \cb4 UIView
\f1\fs32 \cb3  \uc0\u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  
\f2\fs27\fsmilli13600 \cb4 ProfileHeaderView
\f1\fs32 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f2\fs27\fsmilli13600 \cb4 UITableView
\f1\fs32 \cb3  \uc0\u1080  \u1079 \u1072 \u1082 \u1088 \u1077 \u1087 \u1080 \u1090 \u1077  \u1077 \u1075 \u1086  \u1082  \u1082 \u1088 \u1072 \u1103 \u1084  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1083 \u1072 \u1089 \u1089  
\f2\fs27\fsmilli13600 \cb4 ProfileViewController
\f1\fs32 \cb3  \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1099  
\f2\fs27\fsmilli13600 \cb4 UITableViewDelegate
\f1\fs32 \cb3  \uc0\u1080  
\f2\fs27\fsmilli13600 \cb4 UITableViewDataSource
\f1\fs32 \cb3 . \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  
\f2\fs27\fsmilli13600 \cb4 extension
\f1\fs32 \cb3  \uc0\u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1085 \u1077 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1089  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103 \u1084 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1083 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  
\f2\fs27\fsmilli13600 \cb4 ProfileTableHeaderView
\f1\fs32 \cb3  \uc0\u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  
\f2\fs27\fsmilli13600 \cb4 HeaderForSection
\f1\fs32 \cb3  \uc0\u1076 \u1083 \u1103  \u1085 \u1091 \u1083 \u1077 \u1074 \u1086 \u1081  \u1089 \u1077 \u1082 \u1094 \u1080 \u1080 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083  
\f2\fs27\fsmilli13600 \cb4 PostTableViewCell.swift
\f1\fs32 \cb3  \uc0\u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1085 \u1077 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089  
\f2\fs27\fsmilli13600 \cb4 UITableViewCell
\f1\fs32 \cb3  \uc0\u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  
\f2\fs27\fsmilli13600 \cb4 PostTableViewCell
\f1\fs32 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1091  \u1074  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1090 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1084 \u1072 \u1082 \u1077 \u1090 \u1091  
\f2\fs27\fsmilli13600 \cb4 Lesson_6_Layout_3
\f1\fs32 \cb3 . \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  Auto Layout.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1091 \u1102  \u1103 \u1095 \u1077 \u1081 \u1082 \u1091  \u1076 \u1083 \u1103  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080 .\cf2 \
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
}