{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red160\green169\blue180;
\red13\green80\blue209;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c68627\c72157\c75686\c20000;
\cssrgb\c3529\c41176\c85490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1069 \u1082 \u1088 \u1072 \u1085  'Log In'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  
\f2\fs27\fsmilli13600 \cb4 ColorSet
\f1\fs32 \cb3  \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  Hex-code: 
\f2\fs27\fsmilli13600 \cb4 #4885CC
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1082 \u1086 \u1085 \u1082 \u1091  
\f2\fs27\fsmilli13600 \cb4 VK
\f1\fs32 \cb3  \uc0\u1089 \u1082 \u1072 \u1095 \u1072 \u1081 \u1090 \u1077  \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  \u1089  {\field{\*\fldinst{HYPERLINK "https://github.com/netology-code/iosui-homeworks/blob/iosui-8/2.3/TableView_ScrollView_%D0%BC%D0%B0%D0%BA%D0%B5%D1%82%D1%8B"}}{\fldrslt \cf5 \uc0\u1052 \u1072 \u1082 \u1077 \u1090 \u1072 \u1084 \u1080 }}, \uc0\u1092 \u1072 \u1081 \u1083  \u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  
\f2\fs27\fsmilli13600 \cb4 Logo.png
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1087 \u1072 \u1087 \u1082 \u1077  
\f2\fs27\fsmilli13600 \cb4 Profile
\f1\fs32 \cb3  \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1074  \u1085 \u1077 \u1081  \u1085 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  
\f2\fs27\fsmilli13600 \cb4 LogInViewController.swift
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1086 \u1076 \u1085 \u1086 \u1080 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 -\u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1082  
\f2\fs27\fsmilli13600 \cb4 UIViewController
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1088 \u1080  \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1080  \u1090 \u1072 \u1073 \u1072  
\f2\fs27\fsmilli13600 \cb4 Profile
\f1\fs32 \cb3  \uc0\u1074  TabBar \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1101 \u1082 \u1088 \u1072 \u1085  
\f2\fs27\fsmilli13600 \cb4 LogInViewController.swift
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077  
\f2\fs27\fsmilli13600 \cb4 NavigationBar
\f1\fs32 \cb3 , \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  
\f2\fs27\fsmilli13600 \cb4 navigationBar.isHidden = true
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  
\f2\fs27\fsmilli13600 \cb4 LogInViewController
\f1\fs32 \cb3  \uc0\u1091  \u1074 \u1072 \u1089  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1072  \u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  "Log In" \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1084 \u1072 \u1082 \u1077 \u1090 \u1091  
\f2\fs27\fsmilli13600 \cb4 Lesson_6_Layout_1.png
\f1\fs32 \cb3 . \uc0\u1042 \u1077 \u1088 \u1089 \u1090 \u1082 \u1091  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1082 \u1086 \u1076 \u1086 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  Auto Layout.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1091 \u1095 \u1077 \u1089 \u1090 \u1100  \u1090 \u1086 \u1090  \u1092 \u1072 \u1082 \u1090 , \u1095 \u1090 \u1086  \u1076 \u1080 \u1072 \u1075 \u1086 \u1085 \u1072 \u1083 \u1100  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1086 \u1081 , \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1103  \u1074 \u1074 \u1086 \u1076 \u1072 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  
\f2\fs27\fsmilli13600 \cb4 UIScrollView
\f1\fs32 \cb3 , \uc0\u1087 \u1086  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1080  \u1089  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1084  \u1080 \u1079  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1083 \u1077  
\f2\fs27\fsmilli13600 \cb4 password
\f1\fs32 \cb3  \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1082 \u1072 \u1082  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1074  \u1084 \u1072 \u1082 \u1077 \u1090 \u1077  
\f2\fs27\fsmilli13600 \cb4 Lesson_6_Layout_1_typing.png
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1080 \u1089 \u1095 \u1077 \u1079 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1077  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1099 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1082 \u1086 \u1076  \u1080 \u1079  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  'Log In' \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086  \u1086 \u1090  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1102 \u1079 \u1077 \u1088 \u1072  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1103  - 
\f2\fs27\fsmilli13600 \cb4 ProfileViewController
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  "\u1087 \u1086 \u1082 \u1088 \u1072 \u1089 \u1080 \u1090 \u1100 " \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  'Log In' \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1084 \u1072 \u1082 \u1077 \u1090 \u1086 \u1084 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  
\f3\b blue_pixel.png
\f1\b0 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1090 \u1072 \u1082 \u1078 \u1077  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  {\field{\*\fldinst{HYPERLINK "https://github.com/netology-code/iosui-homeworks/blob/iosui-8/2.3/TableView_ScrollView_%D0%BC%D0%B0%D0%BA%D0%B5%D1%82%D1%8B"}}{\fldrslt \cf5 \uc0\u1052 \u1072 \u1082 \u1077 \u1090 \u1099 }}, \uc0\u1092 \u1072 \u1081 \u1083  \u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  
\f2\fs27\fsmilli13600 \cb4 Logo.png
\f1\fs32 \cb3 .}