{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\fnil\fcharset0 HelveticaNeue-Medium;
\f6\fnil\fcharset0 Menlo-Bold;\f7\fnil\fcharset0 Menlo-Regular;\f8\fnil\fcharset0 Verdana;
\f9\fnil\fcharset0 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red13\green80\blue209;
\red160\green169\blue180;\red136\green64\blue167;\red5\green5\blue6;\red0\green0\blue0;\red136\green0\blue126;
\red255\green255\blue255;\red0\green0\blue0;\red8\green67\blue144;\red19\green50\blue53;\red0\green0\blue0;
\red41\green75\blue78;\red29\green31\blue34;\red240\green241\blue245;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
\cssrgb\c68627\c72157\c75686\c20000;\cssrgb\c60784\c34902\c71373;\cssrgb\c1569\c1569\c1961\c7059;\cssrgb\c0\c0\c0;\csgenericrgb\c53440\c0\c49575;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c3038\c26353\c56285;\csgenericrgb\c7599\c19661\c20837;\cssrgb\c0\c0\c0\c84706\cname labelColor;
\csgenericrgb\c16121\c29426\c30703;\cssrgb\c15294\c16078\c17647;\cssrgb\c95294\c95686\c96863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
HW4\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs64 \cf2 \uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082  \u1079 \u1072 \u1085 \u1103 \u1090 \u1080 \u1102  "\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1085 \u1099 \u1077  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1099 : Delegate, Singleton, Factory"\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u1057  \u1101 \u1090 \u1086 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1084 \u1099  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1084  \u1087 \u1086 \u1075 \u1088 \u1091 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1085 \u1099 \u1077  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1099 , \u1096 \u1080 \u1088 \u1086 \u1082 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1077  \u1074  \u1087 \u1088 \u1086 \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077 . \u1043 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1085 \u1072  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 : \u1088 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1082 \u1072 \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1072  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1086 \u1074  
\f3\b \uc0\u1076 \u1077 \u1083 \u1077 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1089 \u1080 \u1085 \u1075 \u1083 \u1090 \u1086 \u1085 \u1072 
\f2\b0  (\uc0\u1074  \u1079 \u1072 \u1076 \u1072 \u1095 \u1077  1), \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  
\f3\b \uc0\u1092 \u1072 \u1073 \u1088 \u1080 \u1082 \u1080 
\f2\b0  (\uc0\u1074  \u1079 \u1072 \u1076 \u1072 \u1095 \u1077  2).\cb1 \
\cb3 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  Navigation 
\f3\b \uc0\u1087 \u1086 \u1089 \u1083 \u1077 
\f2\b0  \uc0\u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1081  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u8470 3.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1089 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099  \u1082  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1095 \u1077 \u1090 \u1072 , \u1082 \u1088 \u1086 \u1084 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095  \u1089 \u1086  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1086 \u1081 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  {\field{\*\fldinst{HYPERLINK "https://github.com/netology-code/iosint-homeworks/blob/main/Pull%20request's%20guideline.md"}}{\fldrslt \cf4 \uc0\u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102 }} \uc0\u1087 \u1086  \u1089 \u1076 \u1072 \u1095 \u1077  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1081  \u1095 \u1077 \u1088 \u1077 \u1079  Pull Request. \u1042  \u1087 \u1086 \u1083 \u1077  \u1076 \u1083 \u1103  \u1089 \u1076 \u1072 \u1095 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1080 \u1082 \u1088 \u1077 \u1087 \u1080 \u1090 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1074 \u1072 \u1096  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1072  Github.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1051 \u1102 \u1073 \u1099 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1074  \u1095 \u1072 \u1090 \u1077  \u1091 \u1095 \u1077 \u1073 \u1085 \u1086 \u1081  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1077 \u1084  \u1082 \u1072 \u1082  
\f3\b \uc0\u1089 \u1080 \u1085 \u1075 \u1083 \u1090 \u1086 \u1085 
\f2\b0  \uc0\u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1087 \u1086 \u1076  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  
\f4\fs27\fsmilli13600 \cb5 Checker
\f2\fs32 \cb3 . \uc0\u1055 \u1086 \u1082 \u1072  \u1101 \u1090 \u1086 \u1090  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 , \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  
\f4\fs27\fsmilli13600 \cb5 Checker
\f2\fs32 \cb3  \uc0\u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1077 \u1075 \u1086  \u1089 \u1080 \u1085 \u1075 \u1083 \u1090 \u1086 \u1085 \u1086 \u1084 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  
\f4\fs27\fsmilli13600 \cb5 Checker
\f2\fs32 \cb3  \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  
\f3\b \uc0\u1087 \u1088 \u1080 \u1074 \u1072 \u1090 \u1085 \u1099 \u1077 
\f2\b0  \uc0\u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  
\f4\fs27\fsmilli13600 \cb5 login
\f2\fs32 \cb3  \uc0\u1080  
\f4\fs27\fsmilli13600 \cb5 password
\f2\fs32 \cb3 , \uc0\u1087 \u1091 \u1089 \u1090 \u1100  \u1086 \u1085 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1072 \u1084 \u1080  \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1072 \u1084 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1079 \u1072 \u1088 \u1072 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  
\f4\fs27\fsmilli13600 \cb5 Checker
\f2\fs32 \cb3  \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076  
\f4\fs27\fsmilli13600 \cb5 check
\f2\fs32 \cb3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 , \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  true, \u1077 \u1089 \u1083 \u1080  \u1080  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1073 \u1091 \u1076 \u1091 \u1090  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1090 \u1100  \u1080  false - \u1077 \u1089 \u1083 \u1080  \u1085 \u1077 \u1090 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  
\f4\fs27\fsmilli13600 \cb5 LoginViewControllerDelegate
\f2\fs32 \cb3 , \uc0\u1076 \u1083 \u1103  \u1085 \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1086 \u1076 \u1080 \u1085  \u1084 \u1077 \u1090 \u1086 \u1076  
\f4\fs27\fsmilli13600 \cb5 check
\f2\fs32 \cb3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1074 \u1099 \u1096 \u1077  \u1089 \u1080 \u1085 \u1075 \u1083 \u1090 \u1086 \u1085  Checker.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4\fs27\fsmilli13600 \cb5 LoginViewController
\f2\fs32 \cb3  \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  
\f4\fs27\fsmilli13600 \cb5 loginDelegate
\f2\fs32 \cb3  \uc0\u1089  \u1090 \u1080 \u1087 \u1086 \u1084  
\f4\fs27\fsmilli13600 \cb5 LoginViewControllerDelegate
\f2\fs32 \cb3 . \uc0\u1052 \u1077 \u1090 \u1086 \u1076  \u1076 \u1077 \u1083 \u1077 \u1075 \u1072 \u1090 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1087 \u1086 \u1083 \u1103 \u1093  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \u1072 . \u1053 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1080 \u1079  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \u1072  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  
\f4\fs27\fsmilli13600 \cb5 Checker
\f2\fs32 \cb3  \uc0\u1074  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1085 \u1077 \u1083 \u1100 \u1079 \u1103 !\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1085 \u1086 \u1074 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  
\f4\fs27\fsmilli13600 \cb5 LoginInspector
\f2\fs32 \cb3  \uc0\u1080  \u1087 \u1086 \u1076 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1077 \u1077  \u1085 \u1072  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  
\f4\fs27\fsmilli13600 \cb5 LoginViewControllerDelegate
\f2\fs32 \cb3 ; \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1074  \u1085 \u1077 \u1081  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1072 . 
\f4\fs27\fsmilli13600 \cb5 LoginInspector
\f2\fs32 \cb3  \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1090 \u1100  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1089 \u1080 \u1085 \u1075 \u1083 \u1090 \u1086 \u1085 \u1072  
\f4\fs27\fsmilli13600 \cb5 Checker
\f2\fs32 \cb3 . \uc0\u1042 \u1072 \u1078 \u1085 \u1099 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 : \u1095 \u1090 \u1086 \u1073 \u1099  \u1076 \u1077 \u1083 \u1077 \u1075 \u1072 \u1090  \u1084 \u1086 \u1075  \u1089 \u1086 \u1086 \u1073 \u1097 \u1080 \u1090 \u1100  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \u1091  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 , \u1084 \u1077 \u1090 \u1086 \u1076  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1072  \u1076 \u1077 \u1083 \u1077 \u1075 \u1072 \u1090 \u1072  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1085 \u1077 \u1076 \u1088 \u1080 \u1090 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \u1072  
\f4\fs27\fsmilli13600 \cb5 LoginViewController
\f2\fs32 \cb3  \uc0\u1086 \u1090  
\f4\fs27\fsmilli13600 \cb5 LoginInspector
\f2\fs32 \cb3 , \uc0\u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1081 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1091  \u1076 \u1077 \u1083 \u1077 \u1075 \u1072 \u1090 \u1072  \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  
\f4\fs27\fsmilli13600 \cb5 SceneDelegate
\f2\fs32 \cb3  \uc0\u1080 \u1083 \u1080  
\f4\fs27\fsmilli13600 \cb5 AppDelegate
\f2\fs32 \cb3 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1074  
\f4\fs27\fsmilli13600 \cb5 LoginViewController
\f2\fs32 \cb3  \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 , \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  
\f4\fs27\fsmilli13600 \cb5 loginDelegate
\f2\fs32 \cb3 . \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086  \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1086 \u1084  \u1083 \u1086 \u1075 \u1080 \u1085 \u1077  \u1080 \u1083 \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1077  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  
\f4\fs27\fsmilli13600 \cb5 UIAlertController
\f2\fs32 \cb3 , \uc0\u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1080  \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1077 . \u1055 \u1086 \u1076 \u1091 \u1084 \u1072 \u1081 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1099 \u1081  \u1074  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1084  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1080  
\f4\fs27\fsmilli13600 \cb5 UserService
\f2\fs32 \cb3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077  \u1076 \u1083 \u1103  \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1103 , c \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1086 \u1081  \u1085 \u1072  \u1074 \u1093 \u1086 \u1076 \u1077  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  c \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  
\f4\fs27\fsmilli13600 \cb5 LoginInspector
\f2\fs32 \cb3 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1077 \u1089 \u1083 \u1080  \u1074  \u1074 \u1072 \u1096 \u1077 \u1084  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1077  \u1083 \u1086 \u1075 \u1080 \u1085  / \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 , \u1090 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1087 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 , \u1072  \u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1080  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  \u1089  \u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 , \u1090 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1103 . \u1055 \u1091 \u1089 \u1090 \u1100  \u1074 \u1072 \u1089  \u1085 \u1077  \u1089 \u1084 \u1091 \u1097 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1099  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086 . \u1052 \u1099  \u1101 \u1090 \u1086  \u1091 \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1089 \u1090 \u1074 \u1091 \u1077 \u1084  \u1087 \u1086 \u1079 \u1076 \u1085 \u1077 \u1077 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1077 \u1084  
\f3\b \uc0\u1092 \u1072 \u1073 \u1088 \u1080 \u1082 \u1091 
\f2\b0  \uc0\u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  
\f4\fs27\fsmilli13600 \cb5 LoginFactory
\f2\fs32 \cb3  \uc0\u1089  \u1086 \u1076 \u1085 \u1080 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  \u1073 \u1077 \u1079  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  
\f4\fs27\fsmilli13600 \cb5 makeLoginInspector
\f2\fs32 \cb3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  
\f4\fs27\fsmilli13600 \cb5 LoginInspector
\f2\fs32 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1085 \u1086 \u1074 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  
\f4\fs27\fsmilli13600 \cb5 MyLoginFactory
\f2\fs32 \cb3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1103 \u1090 \u1100  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1072  
\f4\fs27\fsmilli13600 \cb5 LoginFactory
\f2\fs32 \cb3  \uc0\u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  
\f4\fs27\fsmilli13600 \cb5 LoginInspector
\f2\fs32 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1085 \u1077 \u1089 \u1080 \u1090 \u1077  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1102  
\f4\fs27\fsmilli13600 \cb5 LoginInspector
\f2\fs32 \cb3  \uc0\u1074  
\f4\fs27\fsmilli13600 \cb5 SceneDelegate (\uc0\u1080 \u1083 \u1080  AppDelegate)
\f2\fs32 \cb3  \uc0\u1095 \u1077 \u1088 \u1077 \u1079  \u1092 \u1072 \u1073 \u1088 \u1080 \u1082 \u1091 : \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1076 \u1077 \u1083 \u1077 \u1075 \u1072 \u1090 \u1072  \u1076 \u1083 \u1103  
\f4\fs27\fsmilli13600 \cb5 LoginViewController
\f2\fs32 \cb3  \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  \u1092 \u1072 \u1073 \u1088 \u1080 \u1082 \u1091 , \u1072  \u1085 \u1077  \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1095 \u1077 \u1088 \u1077 \u1079  \u1092 \u1072 \u1073 \u1088 \u1080 \u1082 \u1091 . \u1050 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1092 \u1072 \u1073 \u1088 \u1080 \u1082 \u1072  \u1085 \u1077  \u1086 \u1095 \u1077 \u1085 \u1100  \u1085 \u1091 \u1078 \u1085 \u1072  \u1076 \u1083 \u1103  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1080 \u1083 \u1080  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099 , \u1085 \u1086  \u1079 \u1072 \u1090 \u1086  \u1074 \u1099  \u1086 \u1089 \u1074 \u1086 \u1080 \u1083 \u1080  \u1089 \u1072 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085  \u1092 \u1072 \u1073 \u1088 \u1080 \u1082 \u1080  \u1080  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1083 \u1103  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1080 \u1079 \u1076 \u1077 \u1083 \u1080 \u1081  \u1084 \u1072 \u1089 \u1089 \u1086 \u1074 \u1086 \u1075 \u1086  \u1089 \u1087 \u1088 \u1086 \u1089 \u1072  \u1074  \u1082 \u1086 \u1076 \u1077  \u1074 \u1072 \u1096 \u1080 \u1093  \u1073 \u1091 \u1076 \u1091 \u1097 \u1080 \u1093  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081 !\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2  \
\uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1044 \u1047  \u8470 4\
https://github.com/netology-code/iosint-homeworks/tree/iosint-4/4\
1.4	\uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1083 \u1080  \u1103  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1102 , \u1095 \u1090 \u1086  \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  check \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1085 \u1077  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1086  \u1083 \u1080  \u1086 \u1076 \u1085 \u1086  \u1080  \u1090 \u1086  \u1078 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074  \u1087 \u1086 \u1083 \u1103 \u1093  login \u1080  password? \u1040  \u1077 \u1089 \u1083 \u1080  \u1101 \u1090 \u1086  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1103  \u1074 \u1074 \u1077 \u1076 \u1105 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1084  \u1074  \u1089 \u1080 \u1085 \u1075 \u1083 \u1090 \u1086 \u1085 \u1077  Checker, \u1090 \u1086  \u1090 \u1086 \u1075 \u1076 \u1072  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  \u1090 \u1072 \u1082 \u1086 \u1081 : \u1079 \u1072 \u1095 \u1077 \u1084  \u1101 \u1090 \u1086 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076  \u1076 \u1091 \u1073 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1090 \u1086 \u1084  \u1074  LoginInspector? \u1053 \u1077  \u1086 \u1095 \u1077 \u1074 \u1080 \u1076 \u1085 \u1077 \u1077  \u1083 \u1080  \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  LoginInspector?\
1.7	\uc0\u1055 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  (LoginInspector), \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1085 \u1072  \u1085 \u1072  \u1090 \u1086 \u1090 -\u1078 \u1077  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  (ProfileViewControllerDelegate), \u1095 \u1090 \u1086  \u1080  \u1082 \u1083 \u1072 \u1089 \u1089  (ProfileViewController) \u1085 \u1077  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1085 \u1072 \u1084  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  loginDelegate \u1089 \u1083 \u1072 \u1073 \u1099 \u1084 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090  \u1082  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1080  \u1082 \u1091 \u1095 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1074  \u1089 \u1072 \u1084 \u1099 \u1093  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1072 \u1093  \u1082 \u1086 \u1076 \u1072 . \u1071  \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1083 , \u1085 \u1086  \u1091  \u1084 \u1077 \u1085 \u1103  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100  \u1080  \u1103  \u1079 \u1072 \u1089 \u1086 \u1084 \u1085 \u1077 \u1074 \u1072 \u1083 \u1089 \u1103  \u1074  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  (\u1050 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1090 \u1072 \u1084  \u1089 \u1088 \u1072 \u1079 \u1091  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1079 \u1072 \u1076 \u1072 \u1090 \u1100  NSCoder - \u1080  \u1103  \u1089 \u1088 \u1072 \u1079 \u1091  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1102 , \u1095 \u1090 \u1086  \u1103  \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1102  \u1095 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1102 ). \u1057 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1097 \u1077  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  loginDelegate \u1080 \u1083 \u1080  \u1078 \u1077  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1077 \u1075 \u1086  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1085 \u1072  \u1101 \u1090 \u1086 \u1084  \u1101 \u1090 \u1072 \u1087 \u1077 ?\
1.8	\uc0\u1055 \u1086 \u1076 \u1086 \u1079 \u1088 \u1077 \u1074 \u1072 \u1102 , \u1095 \u1090 \u1086  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085  \u1089  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1084 , \u1085 \u1086  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1091 \u1085 \u1082 \u1090 \u1072  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089 \u1086 \u1074 \u1089 \u1077 \u1084  \u1085 \u1077  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1102 . \u1053 \u1077  \u1084 \u1086 \u1075 \u1083 \u1080  \u1073 \u1099  \u1074 \u1099  \u1087 \u1086 \u1103 \u1089 \u1085 \u1080 \u1090 \u1100 ? \u1057 \u1077 \u1081 \u1095 \u1072 \u1089  \u1074  SceneDelegate \u1091  \u1085 \u1072 \u1089  \u1079 \u1072 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  rootViewController \u1080  \u1101 \u1090 \u1086  TabBarViewController, \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1084 \u1099  \u1087 \u1086 \u1090 \u1086 \u1084  \u1091 \u1078 \u1077  \u1079 \u1072 \u1076 \u1072 \u1105 \u1084  \u1076 \u1074 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1093  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \u1072  (FeedViewController \u1080  LoginViewController (\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1072 \u1089  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1091 \u1077 \u1090 )). \u1059  \u1084 \u1077 \u1085 \u1103  \u1077 \u1089 \u1090 \u1100  \u1087 \u1086 \u1076 \u1086 \u1079 \u1088 \u1077 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1084  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  LoginViewController, \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1078 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1083 \u1089 \u1103  TabBar, \u1085 \u1086  \u1101 \u1090 \u1086  \u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1088 \u1072 \u1076 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1074  \u1083 \u1086 \u1075 \u1080 \u1082 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1073 \u1099 \u1090 \u1100  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1103 \u1074 \u1085 \u1086 . \u1061 \u1077 \u1083 \u1087 !\
\uc0\u1047 \u1072 \u1088 \u1072 \u1085 \u1077 \u1077  \u1089 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086 !\
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf6 \cb7 \outl0\strokewidth0 \strokec6 OlesyaUkrainskaya
\fs18 \cf0 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \'97\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 Today at 09:44
\f2\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u1047 \u1076 \u1088 \u1072 \u1074 \u1089 \u1090 \u1074 \u1091 \u1081 \u1090 \u1077 , \u1042 \u1083 \u1072 \u1076 . \
1.4 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086  \u1083 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074 \u1074 \u1105 \u1083  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1076 \u1083 \u1103  \u1074 \u1093 \u1086 \u1076 \u1072  \u1074  \u1089 \u1074 \u1086 \u1081  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100 . LoginInspector-\u1101 \u1090 \u1086  \u1086 \u1073 \u1086 \u1083 \u1086 \u1095 \u1082 \u1072  \u1076 \u1083 \u1103  Checker\'92a. \u1063 \u1077 \u1088 \u1077 \u1079  \u1085 \u1077 \u1075 \u1086  \u1080  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \u1072  \u1089  \u1101 \u1090 \u1080 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1084  \
1.7 \uc0\u1074 \u1072 \u1084  \u1085 \u1077  \u1085 \u1072 \u1076 \u1086  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1082 \u1083 \u1072 \u1089 \u1089  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \u1072  \u1085 \u1072  \u1101 \u1090 \u1086 \u1090  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 . \u1045 \u1075 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090  LoginInspector, \u1072  \u1074  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \u1077  \u1091  \u1074 \u1072 \u1089  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1083 \u1072 \u1073 \u1086 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1101 \u1090 \u1086 \u1075 \u1086  \u1076 \u1077 \u1083 \u1077 \u1075 \u1072 \u1090 \u1072  \u1089  \u1090 \u1080 \u1087 \u1086 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1072  \
1.8 \uc0\u1072  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  SceneDelegate \u1080 \u1083 \u1080  AppDelegate \u1074 \u1099  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1076 \u1077 \u1083 \u1077 \u1075 \u1072 \u1090 \u1086 \u1084  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  LoginInspector\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
\uc0\u1054 \u1083 \u1077 \u1089 \u1103 , \u1089 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1077 !\
1.4 	\uc0\u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086 !\
1.7 	\uc0\u1044 \u1077 \u1083 \u1086  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1077 \u1089 \u1083 \u1080  \u1103  \u1076 \u1077 \u1083 \u1072 \u1102  \u1089 \u1083 \u1072 \u1073 \u1086 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  
\f6\b\fs24 \cf9 \cb10 \kerning1\expnd0\expndtw0 weak
\f7\b0 \cf11  
\f6\b \cf9 var
\f7\b0 \cf11  \cf12 loginDelegate\cf11 : \cf13 LoginViewControllerDelegate\cf11 ? 
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  
\f4\fs27\fsmilli13600 \cb5 LoginViewController , 
\f2\fs32 \cb3 \uc0\u1090 \u1086  \u1084 \u1085 \u1077  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  \u1076 \u1077 \u1083 \u1077 \u1075 \u1072 \u1090 \u1072  \u1086 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  AnyObject, (\u1080 \u1085 \u1072 \u1095 \u1077  Xcode \u1087 \u1080 \u1096 \u1077 \u1090  
\fs24 \cf14 \cb1 \kerning1\expnd0\expndtw0 'weak' must not be applied to non-class-bound 'LoginViewControllerDelegate'; consider adding a protocol conformance that has a class bound
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
).  \uc0\u1040  \u1077 \u1089 \u1083 \u1080  \u1103  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1089 \u1100  \u1085 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 , \u1090 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  LoginInspector, \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086  \u1091 \u1078 \u1077  \u1090 \u1072 \u1082  \u1085 \u1077  \u1091 \u1084 \u1077 \u1077 \u1090  \u1080  \u1087 \u1080 \u1096 \u1077 \u1090  (
\fs24 \cf14 \cb1 \kerning1\expnd0\expndtw0 Non-class type 'LoginInspector' cannot conform to class protocol 'LoginViewControllerDelegate
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
). \uc0\u1042 \u1086 \u1090  \u1103  \u1080  \u1085 \u1077  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1102  \u1082 \u1072 \u1082  \u1073 \u1099 \u1090 \u1100 . \
\
\
\
\
\
\
\
\
\
\
\
 
\f0\b\fs48 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 HW3\
\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  1\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u1044 \u1083 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  
\f3\b \uc0\u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1086 \u1076 \u1091 \u1083 \u1103  "\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  \u1078 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 " \u1073 \u1077 \u1079  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1081 
\f2\b0 , \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1087 \u1086  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1072 \u1084  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1077 \u1081  Cocoapods \u1080  Swift Package Manager. \u1042 \u1099  \u1091 \u1078 \u1077  \u1080 \u1079 \u1091 \u1095 \u1080 \u1083 \u1080  \u1101 \u1090 \u1091  \u1090 \u1077 \u1084 \u1091  \u1080  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1085 \u1080 \u1103  \u1074  \u1089 \u1074 \u1086 \u1080 \u1093  \u1073 \u1091 \u1076 \u1091 \u1097 \u1080 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \u1093 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  
\f4\fs27\fsmilli13600 \cb5 User
\f2\fs32 \cb3  \uc0\u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077  \u1089 \u1086  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \u1084 \u1080 : \u1083 \u1086 \u1075 \u1080 \u1085 , \u1087 \u1086 \u1083 \u1085 \u1086 \u1077  \u1080 \u1084 \u1103 , \u1072 \u1074 \u1072 \u1090 \u1072 \u1088 , \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 . \u1058 \u1080 \u1087 \u1099  \u1076 \u1083 \u1103  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074  - 
\f4\fs27\fsmilli13600 \cb5 String
\f2\fs32 \cb3 , \uc0\u1079 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1072 \u1074 \u1072 \u1090 \u1072 \u1088 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1080 \u1084 \u1077 \u1090 \u1100  \u1090 \u1080 \u1087  
\f4\fs27\fsmilli13600 \cb5 UIImage
\f2\fs32 \cb3 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  
\f4\fs27\fsmilli13600 \cb5 UserService
\f2\fs32 \cb3  \uc0\u1089  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4\fs27\fsmilli13600 \cb5 User?
\f2\fs32 \cb3 . \uc0\u1058 \u1086  \u1077 \u1089 \u1090 \u1100 , \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072 , \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  
\f4\fs27\fsmilli13600 \cb5 CurrentUserService
\f2\fs32 \cb3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  
\f4\fs27\fsmilli13600 \cb5 UserService
\f2\fs32 \cb3 . \uc0\u1050 \u1083 \u1072 \u1089 \u1089  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4\fs27\fsmilli13600 \cb5 User
\f2\fs32 \cb3  \uc0\u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1102 \u1097 \u1077 \u1081  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 , \u1077 \u1089 \u1083 \u1080 , \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1083 \u1086 \u1075 \u1080 \u1085  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1083 \u1086 \u1075 \u1080 \u1085 \u1091  \u1080 \u1084 \u1077 \u1085 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 . \u1055 \u1086 \u1076 \u1091 \u1084 \u1072 \u1081 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1083 \u1072 \u1089 \u1089  CurrentUserService \u1089 \u1086  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \u1084  - \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  User.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  
\f4\fs27\fsmilli13600 \cb5 ProfileViewController
\f2\fs32 \cb3  \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1090 \u1080 \u1087 \u1072  
\f4\fs27\fsmilli13600 \cb5 User
\f2\fs32 \cb3  \uc0\u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1101 \u1090 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1103 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1072 \u1074 \u1072 \u1090 \u1072 \u1088 \u1072 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1082 \u1083 \u1072 \u1089 \u1089  
\f4\fs27\fsmilli13600 \cb5 LoginViewController
\f2\fs32 \cb3  \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1095 \u1077 \u1088 \u1077 \u1079  
\f4\fs27\fsmilli13600 \cb5 CurrentUserService
\f2\fs32 \cb3  \uc0\u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1091  \u1101 \u1090 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1074  
\f4\fs27\fsmilli13600 \cb5 ProfileViewController
\f2\fs32 \cb3 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1072 \u1096 \u1072  \u1085 \u1086 \u1074 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 : \u1077 \u1089 \u1083 \u1080  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1081  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 , \u1090 \u1086  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1103  \u1080  \u1080  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103 . \u1045 \u1089 \u1083 \u1080  \u1083 \u1086 \u1075 \u1080 \u1085  \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1077 , \u1090 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086  \u1085 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1072  \u1085 \u1072  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100  \u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  
\f3\b \uc0\u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 
\f2\b0  \uc0\u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \u1088 \u1091 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074  \u1089 \u1093 \u1077 \u1084 \u1077  
\f4\fs27\fsmilli13600 \cb5 Debug
\f2\fs32 \cb3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1099 \u1083 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1072  \u1087 \u1086  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 \u1084  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 , \u1074 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1083 \u1086 \u1075 \u1080 \u1085  ( \u1086 \u1090 \u1084 \u1077 \u1085 \u1072 : \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 .)           \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  
\f4\fs27\fsmilli13600 \cb5 TestUserService
\f2\fs32 \cb3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  
\f4\fs27\fsmilli13600 \cb5 UserService
\f2\fs32 \cb3 . \uc0\u1050 \u1083 \u1072 \u1089 \u1089  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4\fs27\fsmilli13600 \cb5 User
\f2\fs32 \cb3  \uc0\u1089  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1074  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1072 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1092 \u1083 \u1072 \u1075 \u1072  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  
\f4\fs27\fsmilli13600 \cb5 #DEBUG
\f2\fs32 \cb3  \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1089 \u1093 \u1077 \u1084 \u1099  \u1080  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1089 \u1073 \u1086 \u1088 \u1082 \u1080  
\f4\fs27\fsmilli13600 \cb5 Release
\f2\fs32 \cb3  \uc0\u1080 \u1083 \u1080  
\f4\fs27\fsmilli13600 \cb5 Debug
\f2\fs32 \cb3  \uc0\u1087 \u1088 \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1077  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  (\u1086 \u1090 \u1084 \u1077 \u1085 \u1072 : \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 ) \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1074  
\f4\fs27\fsmilli13600 \cb5 ProfileViewController
\f2\fs32 \cb3  \uc0\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  
\f4\fs27\fsmilli13600 \cb5 CurrentUserService
\f2\fs32 \cb3  \uc0\u1080 \u1083 \u1080  
\f4\fs27\fsmilli13600 \cb5 TestUserService
\f2\fs32 \cb3 . \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1080 \u1084 \u1086 \u1088 \u1092 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1100 \u1085 \u1086 -\u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1089 \u1073 \u1086 \u1088 \u1082 \u1080  Release \u1080 \u1083 \u1080  Debug.
\f0\b\fs48 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 _____\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2\b0\fs32 \cf2 1.4 	C 
\f4\fs27\fsmilli13600 \cb5 ProfileViewController 
\f2\fs32 \cb3   \uc0\u1074  \u1094 \u1077 \u1083 \u1086 \u1084  \u1074 \u1089 \u1105  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100 , \u1085 \u1086  \u1090 \u1072 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1072 \u1085 \u1080 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1072 \u1074 \u1072 \u1090 \u1072 \u1088 \u1082 \u1072 . \u1040  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1075 \u1086  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  ProfileTableHeaderView, \u1080  \u1089  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1093 \u1077 \u1076 \u1077 \u1088 \u1072  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1102 \u1079 \u1077 \u1088 \u1072  \u1091  \u1084 \u1077 \u1085 \u1103  \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1074 \u1072 \u1083 . \
			- \uc0\u1103  \u1087 \u1099 \u1090 \u1072 \u1102 \u1089 \u1100  \u1087 \u1077 \u1088 \u1077 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076  tableView(_:viewForHeaderInSection:) \u1095 \u1090 \u1086 -\u1073 \u1099  \u1087 \u1088 \u1080  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1093 \u1077 \u1076 \u1077 \u1088 \u1072  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  userHeader \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  ProfileHeaderView, \u1080  \u1087 \u1086 \u1090 \u1086 \u1084  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1089 \u1077 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1084  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1072 \u1084 . \u1053 \u1086  \u1087 \u1086 \u1082 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1077 \u1092 \u1086 \u1083 \u1090 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1058 \u1086  \u1077 \u1089 \u1090 \u1100 , \u1083 \u1080 \u1073 \u1086  \u1101 \u1090 \u1086  \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 , \u1083 \u1080 \u1073 \u1086  \u1103  \u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1087 \u1086 \u1079 \u1076 \u1085 \u1086  \u1084 \u1077 \u1085 \u1103 \u1102  userHeader\
			- \uc0\u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102  
\f6\b\fs24 \cf9 \cb10 \kerning1\expnd0\expndtw0 self
\f7\b0 \cf11 .\cf15 userHeader\cf11  = \cf13 ProfileViewController\cf11 ().\cf15 user
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \uc0\u1074  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088 \u1077  \u1090 \u1086 \u1078 \u1077  \u1085 \u1077  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1090 .\
		\uc0\u1052 \u1085 \u1077  \u1077 \u1097 \u1105  \u1082 \u1072 \u1078 \u1077 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1103  \u1085 \u1077  \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1089 \u1100  \u1089  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1077 \u1081  user \u1074  ProfileViewController (\u1087 \u1086 \u1082 \u1072  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083  \u1090 \u1091 \u1076 \u1072  \u1076 \u1077 \u1092 \u1086 \u1083 \u1090 \u1085 \u1086 \u1075 \u1086  user, \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1084 \u1085 \u1077  \u1087 \u1086 \u1093 \u1086 \u1078 \u1077  \u1080  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090  \u1074  \u1093 \u1077 \u1076 \u1077 \u1088 \u1077 ) , \u1085 \u1086  \u1074 \u1089 \u1077  \u1084 \u1086 \u1080  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1099  \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1088 \u1072 \u1089 \u1085 \u1099 \u1084 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 \u1072  \u1087 \u1088 \u1086  NSCoder, \u1080  \u1103  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1084 \u1086 \u1075 \u1091  \u1089  \u1101 \u1090 \u1080 \u1084  \u1087 \u1088 \u1080 \u1076 \u1091 \u1084 \u1072 \u1090 \u1100 .\
1.5	\uc0\u1055 \u1086 \u1103 \u1074 \u1080 \u1083 \u1086 \u1089 \u1100  \u1091 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1085 \u1080 \u1077  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 . \u1044 \u1086 \u1083 \u1078 \u1077 \u1085  \u1083 \u1080  \u1086 \u1085  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1084  (\u1074 \u1086 \u1087 \u1088 \u1086 \u1089 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1074  \u1087 1 \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1099  \u1074 \u1089 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  User \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1089 \u1088 \u1077 \u1076 \u1080  \u1085 \u1080 \u1093  \u1085 \u1077 \u1090 .\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat17 \clwWidth23696\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl300 \clpadb200 \clpadr300 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth23696\trftsWidth3 \trmaxw9600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth23696\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f8 \cf16 \cb1 \uc0\u1042 \u1083 \u1072 \u1076 \u1080 \u1089 \u1083 \u1072 \u1074 , \u1076 \u1086 \u1073 \u1088 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100 !\
\uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1080 \u1090 \u1072 \u1083  \u1090 \u1077 \u1082 \u1089 \u1090  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 : \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1074  \u1101 \u1090 \u1086 \u1084  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 . \u1055 \u1072 \u1088 \u1086 \u1083 \u1100  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1084  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1084  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1103 \u1074 \u1080 \u1090 \u1089 \u1103  \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1080 .\
\uc0\u1071  \u1091 \u1078 \u1077  \u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1083  \u1090 \u1077 \u1082 \u1089 \u1090  \u1101 \u1090 \u1086 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089  \u1101 \u1090 \u1080 \u1084  \u1091 \u1090 \u1086 \u1095 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084 . \u1055 \u1072 \u1088 \u1086 \u1083 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1099 \u1083 \u1086  \u1073 \u1099  \u1080  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1085 \u1086  \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1080  \u1074 \u1089 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\
\uc0\u1042 \u1086 \u1090  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  
\f7 tableView(_ tableView: UITableView, viewForHeaderInSection section: Int)
\f8  \uc0\u1080 \u1079  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 :\u8232 ```\

\f7 func tableView(_ tableView: UITableView, viewForHeaderInSection section: Int) -> UIView? \{\
    guard section == 0 else \{ return nil \}\
    if let headerView = tableView.dequeueReusableHeaderFooterView(withIdentifier: Self.headerIdent) as? ProfileHeaderView \{\
        headerView.setUserDetails(user)\
        return headerView\
    \} else \{\
        preconditionFailure("user not exist")\
    \}\
\}\

\f8 ``
\f7 \uc0\u8232 \u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1079 \u1076 \u1077 \u1089 \u1100  \u1074  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1077 
\f8 headerView
\f7 \uc0\u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1086 \u1074 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076 
\f8 setUserDetails
\f7 \uc0\u1080  \u1074  \u1085 \u1077 \u1075 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103 
\f8 user`.\
\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1074  
\f9\b ProfileHeaderView
\f8\b0  \uc0\u1087 \u1088 \u1086 \u1089 \u1090 \u1072 :\u8232 ```\

\f7 func setUserDetails(_ user: User) \{\
    fullNameLabel.text = user.fullName\
    statusLabel.text = user.status\
    avatarImageView.image = user.avatarImage\
\}\

\f8 ```\
\uc0\u1053 \u1072 \u1076 \u1077 \u1102 \u1089 \u1100  \u1101 \u1090 \u1086  \u1087 \u1086 \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1072 \u1084  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2 \cf2 \cb3 \
            \
            \
            \
            
\f0\b\fs48 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 HW1\cb1 \
\cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1074 \u1072 \u1096 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1090 \u1072 \u1088 \u1075 \u1077 \u1090  \u1080 \u1079  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1072  iOS: Framework \u1089  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  
\f4\fs27\fsmilli13600 \cb5 StorageService
\f2\fs32 \cb3 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1080 \u1090 \u1077  \u1074  \u1085 \u1086 \u1074 \u1099 \u1081  \u1090 \u1072 \u1088 \u1075 \u1077 \u1090  StorageService \u1092 \u1072 \u1081 \u1083  
\f4\fs27\fsmilli13600 \cb5 Post.swift
\f2\fs32 \cb3 . \uc0\u1048 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077  \u1101 \u1090 \u1086 \u1090  \u1092 \u1072 \u1081 \u1083  \u1080 \u1079  \u1090 \u1072 \u1088 \u1075 \u1077 \u1090 \u1072  Navigation.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1099  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  
\f4\fs27\fsmilli13600 \cb5 Public
\f2\fs32 \cb3  \uc0\u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090  \u1092 \u1088 \u1077 \u1081 \u1084 \u1074 \u1086 \u1088 \u1082 \u1072  StorageService \u1090 \u1072 \u1084 , \u1075 \u1076 \u1077  \u1101 \u1090 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1072 \u1096  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1073 \u1077 \u1079  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1076 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1089 \u1093 \u1077 \u1084 \u1099  (Scheme) \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  \u1085 \u1072 \u1079 \u1086 \u1074 \u1080 \u1090 \u1077  \u1077 \u1075 \u1086  
\f4\fs27\fsmilli13600 \cb5 Release
\f2\fs32 \cb3 . \uc0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1081  \u1085 \u1086 \u1074 \u1086 \u1081  \u1089 \u1093 \u1077 \u1084 \u1099  \u1074  \u1087 \u1091 \u1085 \u1082 \u1090 \u1077  \u1084 \u1077 \u1085 \u1102  Product > Scheme > Edit scheme \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1077  build configuration \u1082 \u1072 \u1082  
\f4\fs27\fsmilli13600 \cb5 Release
\f2\fs32 \cb3 . \uc0\u1042  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1081  \u1089 \u1093 \u1077 \u1084 \u1099  \u1074 \u1072 \u1096  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100 \u1089 \u1103  \u1080 \u1083 \u1080  \u1074  Debug \u1080 \u1083 \u1080  \u1074  Release \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1092 \u1086 \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  \u1074  
\f4\fs27\fsmilli13600 \cb5 ProfileViewController
\f2\fs32 \cb3  \uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1090 \u1077  \u1088 \u1072 \u1079 \u1085 \u1099 \u1081  \u1094 \u1074 \u1077 \u1090  \u1092 \u1086 \u1085 \u1072  \u1076 \u1083 \u1103  Debug \u1080  Release \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1092 \u1083 \u1072 \u1075 \u1072  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080  
\f4\fs27\fsmilli13600 \cb5 DEBUG
\f2\fs32 \cb3 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1074  \u1086 \u1073 \u1077 \u1080 \u1093  \u1089 \u1093 \u1077 \u1084 \u1072 \u1093  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1094 \u1074 \u1077 \u1090  \u1092 \u1086 \u1085 \u1072  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080 .}