{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red13\green80\blue209;
\red160\green169\blue180;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
\cssrgb\c68627\c72157\c75686\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
2.2 \uc0\u1042 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1086 \u1074  \u1076 \u1083 \u1103  iOS. Auto Layout\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \uc0\u1053 \u1072  \u1079 \u1072 \u1085 \u1103 \u1090 \u1080 \u1080  \u1074 \u1099  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080  \u1087 \u1088 \u1086  Auto Layout \u1080  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1099 .\cb1 \
\cb3 \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1080  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  Navigation, \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  Auto Layout. \u1053 \u1080 \u1078 \u1077  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1099  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1102 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1089 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099  \u1082  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1095 \u1077 \u1090 \u1072 , \u1082 \u1088 \u1086 \u1084 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095  \u1089 \u1086  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1086 \u1081 . \u1055 \u1088 \u1080 \u1089 \u1099 \u1083 \u1072 \u1090 \u1100  \u1085 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091  \u1084 \u1086 \u1078 \u1085 \u1086  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1087 \u1086  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080 \u1083 \u1080  \u1074 \u1089 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077 . \u1042 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1087 \u1086  \u1095 \u1072 \u1089 \u1090 \u1103 \u1084  \u1074 \u1072 \u1096 \u1072  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1103 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1086  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1086 \u1084  "\u1053 \u1072  \u1076 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077 ".\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1051 \u1102 \u1073 \u1099 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1074  \u1095 \u1072 \u1090 \u1077  \u1091 \u1095 \u1077 \u1073 \u1085 \u1086 \u1081  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1054 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1100 \u1090 \u1077 \u1089 \u1100  \u1089  {\field{\*\fldinst{HYPERLINK "https://github.com/netology-code/iosui-homeworks/blob/iosui-8/Pull%20requests'%20guideline.md"}}{\fldrslt \cf4 \uc0\u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1077 \u1081  \u1087 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  Pull Request \u1076 \u1083 \u1103  \u1089 \u1076 \u1072 \u1095 \u1080  \u1076 \u1079 }}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1089 \u1076 \u1072 \u1095 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1080 \u1082 \u1088 \u1077 \u1087 \u1080 \u1090 \u1077  \u1074  \u1083 \u1080 \u1095 \u1085 \u1099 \u1081  \u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  Pull Request \u1089  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1081 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  
\f4\fs27\fsmilli13600 \cb5 ProfileHeaderView
\f1\fs32 \cb3 , \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  subviews, \u1079 \u1072 \u1076 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1080  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  Auto Layout:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f4\fs27\fsmilli13600 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
avatarImageView
\f1\fs32 \cb3 ;\cb1 \
\ls4\ilvl0
\f4\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fullNameLabel
\f1\fs32 \cb3 ;\cb1 \
\ls4\ilvl0
\f4\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
statusLabel
\f1\fs32 \cb3 ;\cb1 \
\ls4\ilvl0
\f4\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
statusTextField
\f1\fs32 \cb3 ;\cb1 \
\ls4\ilvl0
\f4\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
setStatusButton
\f1\fs32 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077  
\f4\fs27\fsmilli13600 \cb5 ProfileViewController
\f1\fs32 \cb3  \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  
\f4\fs27\fsmilli13600 \cb5 ProfileHeaderView
\f1\fs32 \cb3 , \uc0\u1079 \u1072 \u1076 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1080  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  Auto Layout:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1083 \u1077 \u1074 \u1072  \u1080  \u1089 \u1087 \u1088 \u1072 \u1074 \u1072  \u1085 \u1091 \u1083 \u1077 \u1074 \u1099 \u1077  \u1086 \u1090 \u1089 \u1090 \u1091 \u1087 \u1099 ;\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1074 \u1077 \u1088 \u1093 \u1091  \u1087 \u1088 \u1080 \u1074 \u1103 \u1078 \u1080 \u1090 \u1077  \u1082  Safe Area;\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1089 \u1086 \u1090 \u1091  \u1079 \u1072 \u1076 \u1072 \u1081 \u1090 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086 \u1081  220.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1082 \u1086 \u1076  \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  
\f4\fs27\fsmilli13600 \cf2 \cb5 layoutSubviews()
\f1\fs32 \cf2 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1085 \u1086 \u1074 \u1091 \u1102  
\f4\fs27\fsmilli13600 \cb5 UIButton
\f1\fs32 \cb3 , \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  
\f4\fs27\fsmilli13600 \cb5 title
\f1\fs32 \cb3  \uc0\u1080  \u1079 \u1072 \u1076 \u1072 \u1081 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1076 \u1072 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1083 \u1077 \u1074 \u1072  \u1080  \u1089 \u1087 \u1088 \u1072 \u1074 \u1072  \u1085 \u1091 \u1083 \u1077 \u1074 \u1099 \u1077  \u1086 \u1090 \u1089 \u1090 \u1091 \u1087 \u1099 ;\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1085 \u1080 \u1079 \u1091  \u1087 \u1088 \u1080 \u1074 \u1103 \u1078 \u1080 \u1090 \u1077  \u1082  Safe Area.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  (\u1089 \u1086  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1086 \u1081 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077  
\f4\fs27\fsmilli13600 \cb5 FeedViewController
\f1\fs32 \cb3  \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  
\f4\fs27\fsmilli13600 \cb5 UIStackView
\f1\fs32 \cb3  \uc0\u1089  \u1074 \u1077 \u1088 \u1090 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 . \u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1077  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1076 \u1083 \u1103  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1087 \u1086 \u1089 \u1090 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1099 \u1083 \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1088 \u1072 \u1085 \u1077 \u1077 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077  \u1077 \u1075 \u1086  \u1087 \u1086  \u1094 \u1077 \u1085 \u1090 \u1088 \u1091  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1076 \u1074 \u1077  
\f4\fs27\fsmilli13600 \cb5 UIButton
\f1\fs32 \cb3  \uc0\u1074  
\f4\fs27\fsmilli13600 \cb5 UIStackView
\f1\fs32 \cb3 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1076 \u1072 \u1081 \u1090 \u1077  
\f4\fs27\fsmilli13600 \cb5 spacing
\f1\fs32 \cb3 , \uc0\u1088 \u1072 \u1074 \u1085 \u1099 \u1081  10.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  
\f4\fs27\fsmilli13600 \cb5 PostViewController 
\f1\fs32 \cb3 \uc0\u1085 \u1072  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1077  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080 .}