{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red13\green80\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
2 	\uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082  \u1079 \u1072 \u1085 \u1103 \u1090 \u1080 \u1102  2. \u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1073 \u1072 \u1079 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 , \u1085 \u1072 \u1076  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1074 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1080  \u1074  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1084  \u1084 \u1086 \u1076 \u1091 \u1083 \u1077 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1087 \u1086 \u1083 \u1077  \u1076 \u1083 \u1103  \u1089 \u1076 \u1072 \u1095 \u1080  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1080 \u1082 \u1088 \u1077 \u1087 \u1080 \u1090 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  Pull Request \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1074  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1085 \u1072  Git.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1089 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099  \u1082  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1095 \u1077 \u1090 \u1072 , \u1082 \u1088 \u1086 \u1084 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095  \u1089 \u1086  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1086 \u1081 . \u1055 \u1088 \u1080 \u1089 \u1099 \u1083 \u1072 \u1090 \u1100  \u1085 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091  \u1084 \u1086 \u1078 \u1085 \u1086  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1087 \u1086  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080 \u1083 \u1080  \u1074 \u1089 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077 . \u1042 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1087 \u1086  \u1095 \u1072 \u1089 \u1090 \u1103 \u1084  \u1074 \u1072 \u1096 \u1072  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1103 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1086  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1086 \u1084  "\u1053 \u1072  \u1076 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077 ".\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1051 \u1102 \u1073 \u1099 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1074  \u1095 \u1072 \u1090 \u1077  \u1091 \u1095 \u1077 \u1073 \u1085 \u1086 \u1081  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  1:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1089 \u1077  String \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  Storyboard, \u1074 \u1099 \u1085 \u1077 \u1089 \u1103  \u1074 \u1089 \u1077  \u1074  \u1082 \u1086 \u1076  (\u1085 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  Storyboard.string).\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  2* (\u1085 \u1077 \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072 ):\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1086 \u1079 \u1100 \u1084 \u1077 \u1084  \u1079 \u1072  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1091  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1083 \u1072 \u1081 \u1082 \u1080  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1083 \u1072 \u1081 \u1082 )\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1091  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1089 \u1074 \u1086 \u1077 \u1081  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1099  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1080 \u1089 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1054 \u1076 \u1080 \u1085  \u1083 \u1072 \u1081 \u1082 , \u1044 \u1074 \u1072  \u1083 \u1072 \u1081 \u1082 \u1072 , \u1044 \u1077 \u1089 \u1103 \u1090 \u1100  \u1083 \u1072 \u1081 \u1082 \u1086 \u1074 \
\pard\tx560\pardeftab720\partightenfactor0

\f3\b\fs64 \cf2 \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 1	\uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082  \u1079 \u1072 \u1085 \u1103 \u1090 \u1080 \u1102  1. \u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1075 \u1077 \u1086 \u1083 \u1086 \u1082 \u1072 \u1094 \u1080 \u1077 \u1081  \u1080  \u1082 \u1072 \u1088 \u1090 \u1072 \u1084 \u1080 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs48 \cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  1:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1080  2 \u1076 \u1077 \u1084 \u1086  \u1080 \u1079  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1074  \u1089 \u1074 \u1086 \u1077 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077  - \u1084 \u1077 \u1089 \u1090 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1080  \u1080  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  pin \u1085 \u1072  \u1082 \u1072 \u1088 \u1090 \u1077 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1076 \u1077 \u1084 \u1086  \u1080 \u1079  \u1079 \u1072 \u1085 \u1103 \u1090 \u1080 \u1103  \u1076 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1080 \u1081  \u1087 \u1088 \u1086 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1090 \u1100  \u1084 \u1072 \u1088 \u1096 \u1088 \u1091 \u1090  \u1086 \u1090  \u1089 \u1077 \u1073 \u1103  \u1076 \u1086  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1080 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  MKMapView \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1075 \u1086  \u1074 \u1080 \u1076 \u1072  \u1082 \u1072 \u1088 \u1090 \u1099  (\u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1072 \u1081 \u1090 \u1080  {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/mapkit/mkmapview"}}{\fldrslt \cf4 \uc0\u1087 \u1086  \u1089 \u1089 \u1099 \u1083 \u1082 \u1077 }} \uc0\u1087 \u1086 \u1076  Configuring the Map\'92s Appearance)\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  2* (\u1089 \u1086  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1086 \u1081 ):\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1091 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100  \u1074 \u1089 \u1077  \u1090 \u1086 \u1095 \u1082 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083  \u1085 \u1072  \u1082 \u1072 \u1088 \u1090 \u1091 . {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/mapkit/mkmapview/1452409-removeannotation"}}{\fldrslt \cf4 \uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1102 }}\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099  \u1076 \u1083 \u1103  \u1080 \u1079 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  \u1089  WWDC20:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/videos/frameworks/maps-and-location"}}{\fldrslt \expnd0\expndtw0\kerning0
Maps and Location}}\cf2 \expnd0\expndtw0\kerning0
 \'96 \uc0\u1089 \u1077 \u1088 \u1080 \u1103  \u1074 \u1080 \u1076 \u1077 \u1086 \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081  \u1085 \u1072  \u1090 \u1077 \u1084 \u1091  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1075 \u1077 \u1086 \u1083 \u1086 \u1082 \u1072 \u1094 \u1080 \u1077 \u1081  \u1089  \u1082 \u1086 \u1085 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1080  WWDC.\cb1 \
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/videos/play/wwdc2020/10660/"}}{\fldrslt \expnd0\expndtw0\kerning0
What's new in location}}\cf2 \expnd0\expndtw0\kerning0
 \'96 \uc0\u1091 \u1079 \u1085 \u1072 \u1081 \u1090 \u1077 , \u1082 \u1072 \u1082  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1072  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1074  Core Location \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1086  \u1085 \u1086 \u1074 \u1086 \u1077  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1082  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1102  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1076 \u1083 \u1103  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  {\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/7738344-mapkit-tutorial-getting-started"}}{\fldrslt \cf4 \uc0\u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083  \u1087 \u1086  MapKit \u1089  \u1087 \u1086 \u1088 \u1090 \u1072 \u1083 \u1072  raywenderlich.com}}.}