{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red13\green80\blue209;
\red29\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
\cssrgb\c15294\c16078\c17647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077  ProfileViewController \u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \u1086 \u1076 \u1085 \u1086 \u1082 \u1088 \u1072 \u1090 \u1085 \u1086 \u1075 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1103  \u1085 \u1072  \u1072 \u1074 \u1072 \u1090 \u1072 \u1088  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1089 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1085 \u1080 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100 \u1089 \u1103  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1040 \u1074 \u1072 \u1090 \u1072 \u1088  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1094 \u1077 \u1085 \u1090 \u1088  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  \u1080  \u1088 \u1072 \u1089 \u1090 \u1103 \u1075 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086  \u1096 \u1080 \u1088 \u1080 \u1085 \u1077  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 , \u1074 \u1099 \u1089 \u1086 \u1090 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1086 \u1087 \u1086 \u1088 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081 ;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1076  \u1072 \u1074 \u1072 \u1090 \u1072 \u1088 \u1086 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1083 \u1091 \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1072 \u1103  view, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1077 \u1088 \u1077 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077 . \u1044 \u1086 \u1083 \u1078 \u1085 \u1072  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  view;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1087 \u1088 \u1072 \u1074 \u1086 \u1084  \u1074 \u1077 \u1088 \u1093 \u1085 \u1077 \u1084  \u1091 \u1075 \u1083 \u1091  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \u1089  \u1080 \u1082 \u1086 \u1085 \u1082 \u1086 \u1081  \u1082 \u1088 \u1077 \u1089 \u1090 \u1080 \u1082 \u1072 . \u1050 \u1085 \u1086 \u1087 \u1082 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1086 \u1089 \u1090 \u1072 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1084  \u1084 \u1077 \u1089 \u1090 \u1077 , \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080 . \u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080  \u1072 \u1074 \u1072 \u1090 \u1072 \u1088 \u1072  \u1080  view \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100 \u1089 \u1103  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1080  \u1076 \u1083 \u1080 \u1090 \u1100 \u1089 \u1103  0.5 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099 . \u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080  \u1072 \u1074 \u1072 \u1090 \u1072 \u1088 \u1072  \u1080  view \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1076 \u1083 \u1080 \u1090 \u1100 \u1089 \u1103  0.3 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1089  \u1080 \u1082 \u1086 \u1085 \u1082 \u1086 \u1081  \u1082 \u1088 \u1077 \u1089 \u1090 \u1080 \u1082 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1072 \u1103  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \u1089  \u1080 \u1082 \u1086 \u1085 \u1082 \u1086 \u1081  \u1082 \u1088 \u1077 \u1089 \u1090 \u1080 \u1082 \u1072 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1040 \u1074 \u1072 \u1090 \u1072 \u1088  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1087 \u1086 \u1083 \u1091 \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1072 \u1103  view \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  (\u1089 \u1086  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1086 \u1081 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1102  \u1076 \u1083 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  cornerRadius \u1091  \u1072 \u1074 \u1072 \u1090 \u1072 \u1088 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 . \u1042  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080  cornerRadius \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1074 \u1077 \u1085  \u1087 \u1086 \u1083 \u1086 \u1074 \u1080 \u1085 \u1077  \u1074 \u1099 \u1089 \u1086 \u1090 \u1099  imageView, \u1074  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1085 \u1086 \u1084  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1080  - \u1088 \u1072 \u1074 \u1077 \u1085  \u1085 \u1091 \u1083 \u1102 .\
\
\
\
-  fixed \
- \uc0\u1074  \u1076 \u1080 \u1089 \u1082 \u1086 \u1088 \u1076 \u1077  \u1072 \u1089 \u1087 \u1080 \u1088 \u1072 \u1085 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1080 \u1083  \u1085 \u1072  \u1095 \u1077 \u1081 -\u1090 \u1086  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 , \u1095 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  StackView\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \cb1 \uc0\u1042  
\f3 PhotosTableViewCell
\f2  \uc0\u1073 \u1099 \u1083 \u1086  \u1073 \u1099  \u1082 \u1088 \u1091 \u1090 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  collectionView \u1075 \u1086 \u1088 \u1080 \u1079 \u1086 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1082 \u1088 \u1086 \u1083 \u1083  \u1080  \u1090 \u1091 \u1076 \u1072  \u1087 \u1086 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1092 \u1086 \u1090 \u1086 .\
\
- fixed\
\uc0\u1042 \u1099  \u1078 \u1077  \u1074 \u1077 \u1088 \u1089 \u1090 \u1072 \u1077 \u1090 \u1077  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1077 \u1081 \u1085 \u1090 \u1072 \u1084 \u1080 , \u1086 \u1090 \u1082 \u1091 \u1076 \u1072  \u1091  \u1074 \u1072 \u1089  \u1092 \u1088 \u1077 \u1084 \u1099 ? 
\f3 let label = UILabel(frame: CGRect(x: 0, y: 0, width: 200, height: 21))\
\

\f2 - fixed\
- \uc0\u1089 \u1087 \u1077 \u1096 \u1082 \u1072 \
\uc0\u1053 \u1091  \u1072  \u1090 \u1091 \u1090  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077  \u1091 \u1078 \u1072 \u1089  )) 
\f3 let insets = 12+12+8+8+8
\f2 . \uc0\u1063 \u1090 \u1086  \u1079 \u1072  \u1095 \u1080 \u1089 \u1083 \u1072 ? \u1053 \u1077 \u1090  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1086 \u1074  \u1084 \u1077 \u1078 \u1076 \u1091  \u1087 \u1083 \u1102 \u1089 \u1072 \u1084 \u1080 \
\
- fixed\
\uc0\u1058 \u1091 \u1090  \u1079 \u1072 \u1095 \u1077 \u1084  \u1090 \u1072 \u1082 ?
\f3 private func stackViewConstrants() -> [NSLayoutConstraint]
\f2  \uc0\u1052 \u1086 \u1078 \u1085 \u1086  \u1078 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1077 \u1094 \u1085 \u1090 \u1099  \u1090 \u1072 \u1082  \u1078 \u1077  \u1082 \u1072 \u1082  \u1080  \u1074 \u1099 \u1096 \u1077  \u1087 \u1086  \u1082 \u1086 \u1076 \u1091  \u1091  \u1074 \u1072 \u1089 .\
\
\uc0\u1044 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1081 \u1090 \u1077  \u1082  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1102  \u1087 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 .\
\uc0\u1059 \u1089 \u1087 \u1077 \u1093 \u1086 \u1074  \u1074  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1080 !\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \
\
}